*gutenberg's
2:guttenberg's
2:guttenberg's

*boscombe
2:bos combe

*trepoff

*'g'

*'t'

*'gesellschaft
1:gesellschaft

*'company
1:company

*'co
3:vco
3:sco
3:rco
3:pco
3:oco
3:nco
3:fco
3:eco
3:dco
3:aco
1:co

*'p
3:yp
3:xp
3:wp
3:vp
3:up
3:tp
3:sp
3:rp
3:qp
3:pp
3:op
3:np
3:mp
3:lp
3:kp
3:jp
3:ip
3:hp
3:gp
3:fp
3:ep
3:dp
3:cp
3:bp
3:ap
1:p

*'papier
1:papier

*'eg
3:veg
3:teg
3:seg
3:reg
3:peg
3:neg
3:meg
3:leg
3:keg
3:jeg
3:eeg
3:deg
3:beg
1:eg

*eglow
2:eg low
2:e glow
3:eglon
3:aglow
1:glow
2:reglow

*eglonitz

*egria
2:eg ria
3:egrid
3:agria
1:eria
2:egeria

*'remarkable
1:remarkable

*'this
1:this

*horses'
4:horse's
1:horses

*kramm
2:kram m
2:kra mm
3:krams
3:krama
3:dramm
1:kram

*ormstein
2:orm stein
3:ortstein

*gottsreich

*ormstein
2:orm stein
3:ortstein

*felstein
2:feldstein

*lothman
2:loth man
2:l othman
3:lothian
1:lohman
1:othman

*meningen
2:mening en
3:meninges

*kramm
2:kram m
2:kra mm
3:krams
3:krama
3:dramm
1:kram

*'drive
1:drive

*'first
1:first

*edgeware
2:edge ware

*'the
3:othe
3:ethe
1:the

*'and
3:yand
3:wand
3:sand
3:rand
3:pand
3:nand
3:mand
3:land
3:kand
3:iand
3:hand
3:gand
3:fand
3:dand
3:cand
3:band
1:and

*'the
3:othe
3:ethe
1:the

*'and
3:yand
3:wand
3:sand
3:rand
3:pand
3:nand
3:mand
3:land
3:kand
3:iand
3:hand
3:gand
3:fand
3:dand
3:cand
3:band
1:and

*'thank
1:thank

*'you'll
1:you'll

*'what
1:what

*'come
1:come

*'i
3:zi
3:yi
3:xi
3:wi
3:vi
3:ui
3:ti
3:si
3:ri
3:qi
3:pi
3:oi
3:ni
3:mi
3:li
3:ki
3:ji
3:ii
3:hi
3:gi
3:fi
3:ei
3:di
3:ci
3:bi
3:ai
1:i

*holmes'
4:holme's
1:holmes
2:holmes's

*edgeware
2:edge ware

*arnsworth
3:ainsworth
2:farnsworth

*irene's
2:ire ne's
2:ir ene's
2:i rene's
4:ierne's
3:irena's
3:ilene's
3:arene's
1:iene's
1:rene's
2:eirene's
2:pirene's
2:sirene's

*holmes'
4:holme's
1:holmes
2:holmes's

*fishes'
1:fishes

*'omne
3:somne

*ignotum
2:ig notum
3:ignotus

*ezekiah
2:ezek iah
2:hezekiah

*'i
3:zi
3:yi
3:xi
3:wi
3:vi
3:ui
3:ti
3:si
3:ri
3:qi
3:pi
3:oi
3:ni
3:mi
3:li
3:ki
3:ji
3:ii
3:hi
3:gi
3:fi
3:ei
3:di
3:ci
3:bi
3:ai
1:i

*'why
1:why

*'why
1:why

*'here's
3:where's
3:there's
3:shere's
3:chere's
1:here's

*wits'
4:wit's
1:wits
2:wits's

*'why
1:why

*'have
3:thave
3:shave
3:chave
3:bhave
1:have

*'never
1:never

*'why
1:why

*'and
3:yand
3:wand
3:sand
3:rand
3:pand
3:nand
3:mand
3:land
3:kand
3:iand
3:hand
3:gand
3:fand
3:dand
3:cand
3:band
1:and

*'oh
3:toh
3:soh
3:roh
3:poh
3:ooh
3:noh
3:moh
3:koh
3:joh
3:hoh
3:foh
3:doh
3:coh
3:boh
1:oh

*'tell
3:stell
1:tell

*'well
3:swell
3:ewell
3:dwell
1:well

*'you
1:you

*ezekiah
2:ezek iah
2:hezekiah

*'but
3:abut
1:but

*'there
1:there

*'not
3:snot
3:knot
1:not

*'you
1:you

*'this
1:this

*'and
3:yand
3:wand
3:sand
3:rand
3:pand
3:nand
3:mand
3:land
3:kand
3:iand
3:hand
3:gand
3:fand
3:dand
3:cand
3:band
1:and

*'and
3:yand
3:wand
3:sand
3:rand
3:pand
3:nand
3:mand
3:land
3:kand
3:iand
3:hand
3:gand
3:fand
3:dand
3:cand
3:band
1:and

*'he
3:the
3:she
3:rhe
3:mhe
3:che
3:ahe
1:he

*'it
3:zit
3:wit
3:uit
3:tit
3:sit
3:rit
3:pit
3:oit
3:nit
3:mit
3:lit
3:kit
3:jit
3:hit
3:git
3:fit
3:dit
3:cit
3:bit
3:ait
1:it

*'you
1:you

*'there
1:there

*'i
3:zi
3:yi
3:xi
3:wi
3:vi
3:ui
3:ti
3:si
3:ri
3:qi
3:pi
3:oi
3:ni
3:mi
3:li
3:ki
3:ji
3:ii
3:hi
3:gi
3:fi
3:ei
3:di
3:ci
3:bi
3:ai
1:i

*'my
3:amy
1:my

*'is
4:i's
3:yis
3:xis
3:wis
3:vis
3:uis
3:tis
3:sis
3:qis
3:pis
3:ois
3:nis
3:mis
3:lis
3:jis
3:his
3:gis
3:eis
3:dis
3:cis
3:bis
3:ais
1:is

*'dear
1:dear

*'that
1:that

*'in
3:zin
3:yin
3:win
3:vin
3:tin
3:sin
3:rin
3:pin
3:min
3:lin
3:kin
3:jin
3:iin
3:hin
3:gin
3:fin
3:ein
3:din
3:bin
3:ain
1:in

*'the
3:othe
3:ethe
1:the

*'well
3:swell
3:ewell
3:dwell
1:well

*'oh
3:toh
3:soh
3:roh
3:poh
3:ooh
3:noh
3:moh
3:koh
3:joh
3:hoh
3:foh
3:doh
3:coh
3:boh
1:oh

*'i
3:zi
3:yi
3:xi
3:wi
3:vi
3:ui
3:ti
3:si
3:ri
3:qi
3:pi
3:oi
3:ni
3:mi
3:li
3:ki
3:ji
3:ii
3:hi
3:gi
3:fi
3:ei
3:di
3:ci
3:bi
3:ai
1:i

*'what
1:what

*'ten
3:sten
3:kten
3:iten
3:eten
3:aten
1:ten

*'that
1:that

*'and
3:yand
3:wand
3:sand
3:rand
3:pand
3:nand
3:mand
3:land
3:kand
3:iand
3:hand
3:gand
3:fand
3:dand
3:cand
3:band
1:and

*'is
4:i's
3:yis
3:xis
3:wis
3:vis
3:uis
3:tis
3:sis
3:qis
3:pis
3:ois
3:nis
3:mis
3:lis
3:jis
3:his
3:gis
3:eis
3:dis
3:cis
3:bis
3:ais
1:is

*'and
3:yand
3:wand
3:sand
3:rand
3:pand
3:nand
3:mand
3:land
3:kand
3:iand
3:hand
3:gand
3:fand
3:dand
3:cand
3:band
1:and

*'is
4:i's
3:yis
3:xis
3:wis
3:vis
3:uis
3:tis
3:sis
3:qis
3:pis
3:ois
3:nis
3:mis
3:lis
3:jis
3:his
3:gis
3:eis
3:dis
3:cis
3:bis
3:ais
1:is

*'what
1:what

*'well
3:swell
3:ewell
3:dwell
1:well

*'it's
3:zit's
3:wit's
3:tit's
3:pit's
3:oit's
3:nit's
3:mit's
3:lit's
3:kit's
3:jit's
3:hit's
3:git's
3:fit's
3:dit's
3:bit's
3:ait's
1:it's

*'no
3:uno
3:ono
3:jno
3:ino
3:eno
3:cno
1:no

*'neither
1:neither

*'and
3:yand
3:wand
3:sand
3:rand
3:pand
3:nand
3:mand
3:land
3:kand
3:iand
3:hand
3:gand
3:fand
3:dand
3:cand
3:band
1:and

*'is
4:i's
3:yis
3:xis
3:wis
3:vis
3:uis
3:tis
3:sis
3:qis
3:pis
3:ois
3:nis
3:mis
3:lis
3:jis
3:his
3:gis
3:eis
3:dis
3:cis
3:bis
3:ais
1:is

*'certainly
1:certainly

*'then
1:then

*'encyclopaedia
1:encyclopaedia

*'well
3:swell
3:ewell
3:dwell
1:well

*'the
3:othe
3:ethe
1:the

*'what
1:what

*'yes
3:wyes
3:tyes
3:syes
3:ryes
3:pyes
3:oyes
3:nyes
3:lyes
3:kyes
3:hyes
3:gyes
3:eyes
3:dyes
3:byes
3:ayes
1:yes

*'oh
3:toh
3:soh
3:roh
3:poh
3:ooh
3:noh
3:moh
3:koh
3:joh
3:hoh
3:foh
3:doh
3:coh
3:boh
1:oh

*'his
3:this
3:phis
3:khis
3:ghis
3:chis
1:his

*'where
3:owhere
1:where

*'oh
3:toh
3:soh
3:roh
3:poh
3:ooh
3:noh
3:moh
3:koh
3:joh
3:hoh
3:foh
3:doh
3:coh
3:boh
1:oh

*sarasate
2:sara sate

*aldersgate
2:alders gate

*mortimer's
2:mort imer's
2:mor timer's
3:mortiser's
3:morticer's

*mcfarlane's
2:mcfarlan e's
3:mcfarland's
1:mcfarlan's
2:macfarlane's

*merryweather
2:merry weather

*merryweather
2:merry weather

*sholto

*merryweather
2:merry weather

*merryweather
2:merry weather

*merryweather
2:merry weather

*merryweather
2:merry weather

*merryweather
2:merry weather

*merryweather
2:merry weather

*merryweather
2:merry weather

*merryweather
2:merry weather

*merryweather
2:merry weather

*holmes'
4:holme's
1:holmes
2:holmes's

*'sir'

*'please
1:please

*merryweather
2:merry weather

*'encyclopaedia
1:encyclopaedia

*'l'homme

*c'est
3:crest
3:chest
1:cest

*rien
2:rie n
2:ri en
2:r ien
4:rine
4:rein
3:ries
3:rier
3:riem
3:riel
3:rion
3:rijn
3:ryen
3:ruen
3:rgen
3:reen
3:wien
3:tien
3:sien
3:pien
3:mien
3:lien
3:gien
3:bien
1:rie
1:rin
1:ren
1:ien
2:risen
2:ripen
2:riden
2:brien
2:riven
2:urien

*l'oeuvre
3:d'oeuvre

*c'est
3:crest
3:chest
1:cest

*'a
3:za
3:ya
3:xa
3:wa
3:va
3:ua
3:ta
3:sa
3:ra
3:qa
3:pa
3:oa
3:na
3:ma
3:la
3:ka
3:ja
3:ia
3:ha
3:ga
3:fa
3:ea
3:da
3:ca
3:ba
3:aa
1:a

*coeur
2:coe ur
2:co eur
3:coeus
1:coer
1:cour
2:coleur

*windibank

*windibank

*windibank

*gasfitters'

*windibank

*windibank

*gasfitters'

*leadenhall
2:leaden hall

*leadenhall
2:leaden hall

*leadenhall
2:leaden hall

*windibank

*pancras
2:pan cras
2:pancreas

*westhouse
2:west house
2:wes thouse
3:resthouse
3:pesthouse

*marbank
2:mar bank
1:mabank

*fenchurch
2:fen church
2:f enchurch
1:enchurch

*'pon
3:upon
1:pon

*typewritist

*pince
2:pin ce
2:pi nce
3:pinch
3:pinte
3:pinge
3:piece
3:punce
3:ponce
3:pence
3:pance
3:yince
3:wince
3:vince
3:since
3:mince
1:pine
1:pice
1:pnce
2:pincer
2:prince
2:pinche

*nez
2:ne z
2:n ez
3:ney
3:new
3:nev
3:neu
3:net
3:nes
3:nep
3:neo
3:nel
3:nek
3:nei
3:neh
3:neg
3:nef
3:nee
3:ned
3:nec
3:neb
3:nea
3:nrz
3:tez
3:sez
3:rez
3:mez
3:lez
3:jez
3:gez
3:fez
3:bez
1:ne
1:nz
1:ez
2:knez
2:inez
2:ynez

*leadenhall
2:leaden hall

*'hosmer
1:hosmer

*angel'
3:angels
3:angelo
3:angell
3:angeli
3:angele
3:angela
1:angel
2:angel's

*leadenhall
2:leaden hall

*windibank

*nouement

*windibank

*windibank

*windibank

*windibank

*'e
3:ye
3:xe
3:we
3:ve
3:te
3:se
3:re
3:qe
3:pe
3:oe
3:ne
3:me
3:le
3:ke
3:je
3:ie
3:he
3:ge
3:fe
3:ee
3:de
3:ce
3:be
3:ae
1:e

*'r
3:zr
3:yr
3:xr
3:wr
3:vr
3:ur
3:tr
3:sr
3:rr
3:qr
3:pr
3:or
3:nr
3:mr
3:lr
3:kr
3:jr
3:ir
3:hr
3:gr
3:fr
3:er
3:dr
3:cr
3:br
3:ar
1:r

*windibank

*'e's'

*'r's'

*windibank

*windibank

*windibank

*windibank

*windibank

*windibank

*windibank

*westhouse
2:west house
2:wes thouse
3:resthouse
3:pesthouse

*marbank
2:mar bank
1:mabank

*fenchurch
2:fen church
2:f enchurch
1:enchurch

*windibank

*voil
2:vo il
2:v oil
4:viol
3:vois
3:voir
3:void
3:vril
3:veil
3:vail
3:toil
3:soil
3:roil
3:poil
3:noil
3:moil
3:koil
3:foil
3:coil
3:boil
1:vol
1:vil
1:oil
2:voile

*'there
1:there

*boscombe
2:bos combe

*boscombe
2:bos combe

*anstruther

*holmes'
4:holme's
1:holmes
2:holmes's

*boscombe
2:bos combe

*hatherley

*mccarthys
2:mccarthy s
1:mccarthy

*hatherley

*boscombe
2:bos combe

*boscombe
2:bos combe

*hatherley

*boscombe
2:bos combe

*mccarthys
2:mccarthy s
1:mccarthy

*boscombe
2:bos combe

*boscombe
2:bos combe

*mccarthys
2:mccarthy s
1:mccarthy

*boscombe
2:bos combe

*'wilful
1:wilful

*murder'
3:murders
1:murder
2:murder's

*hatherley

*'i
3:zi
3:yi
3:xi
3:wi
3:vi
3:ui
3:ti
3:si
3:ri
3:qi
3:pi
3:oi
3:ni
3:mi
3:li
3:ki
3:ji
3:ii
3:hi
3:gi
3:fi
3:ei
3:di
3:ci
3:bi
3:ai
1:i

*boscombe
2:bos combe

*hatherley

*'cooee'

*'do
3:udo
3:tdo
3:sdo
3:odo
3:ido
3:edo
3:cdo
3:ado
1:do

*'yes
3:wyes
3:tyes
3:syes
3:ryes
3:pyes
3:oyes
3:nyes
3:lyes
3:kyes
3:hyes
3:gyes
3:eyes
3:dyes
3:byes
3:ayes
1:yes

*'you
1:you

*'no
3:uno
3:ono
3:jno
3:ino
3:eno
3:cno
1:no

*'how
3:whow
3:thow
3:show
3:jhow
3:dhow
3:chow
1:how

*'a
3:za
3:ya
3:xa
3:wa
3:va
3:ua
3:ta
3:sa
3:ra
3:qa
3:pa
3:oa
3:na
3:ma
3:la
3:ka
3:ja
3:ia
3:ha
3:ga
3:fa
3:ea
3:da
3:ca
3:ba
3:aa
1:a

*'and
3:yand
3:wand
3:sand
3:rand
3:pand
3:nand
3:mand
3:land
3:kand
3:iand
3:hand
3:gand
3:fand
3:dand
3:cand
3:band
1:and

*'about
1:about

*'then
1:then

*'yes
3:wyes
3:tyes
3:syes
3:ryes
3:pyes
3:oyes
3:nyes
3:lyes
3:kyes
3:hyes
3:gyes
3:eyes
3:dyes
3:byes
3:ayes
1:yes

*minutes'
4:minute's
3:minutest
1:minutes

*holmes'
4:holme's
1:holmes
2:holmes's

*holmes'
4:holme's
1:holmes
2:holmes's

*mccarthy's
2:mc carthy's
1:mccarty's
2:maccarthy's

*'cooee
1:cooee

*hatherley

*boscombe
2:bos combe

*mccarthy's
2:mc carthy's
1:mccarty's
2:maccarthy's

*hatherley

*hatherley

*holmes'
4:holme's
1:holmes
2:holmes's

*boscombe
2:bos combe

*boscombe
2:bos combe

*boscombe
2:bos combe

*hatherley

*hatherley

*mccarthy's
2:mc carthy's
1:mccarty's
2:maccarthy's

*verrons
3:perrons

*mccarthy's
2:mc carthy's
1:mccarty's
2:maccarthy's

*'cooee
1:cooee

*'cooee
1:cooee

*'cooee
1:cooee

*'cooee'

*boscombe
2:bos combe

*arat
2:ara t
2:ar at
2:a rat
4:arta
3:aras
3:arar
3:aran
3:aram
3:aral
3:arak
3:arae
3:arad
3:arab
3:arst
3:aret
3:awat
3:atat
3:asat
3:anat
3:amat
3:adat
3:trat
3:prat
3:grat
3:frat
3:erat
3:drat
3:brat
1:ara
1:art
1:rat
2:darat
2:barat
2:arhat
2:carat
2:arati
2:marat
2:karat

*'s
3:zs
3:ys
3:xs
3:ws
3:vs
3:us
3:ts
3:ss
3:rs
3:qs
3:ps
3:os
3:ns
3:ms
3:ls
3:ks
3:js
3:is
3:hs
3:gs
3:fs
3:es
3:ds
3:cs
3:bs
3:as
1:s
2:r's
2:z's
2:k's
2:e's
2:o's
2:j's
2:g's
2:c's
2:y's
2:b's
2:l's
2:h's
2:a's
2:p's
2:x's
2:v's
2:i's
2:s's
2:f's
2:n's
2:w's
2:t's
2:d's
2:u's
2:m's
2:q's

*'here
3:where
3:there
3:shere
3:chere
1:here

*'we'll
1:we'll

*'there
1:there

*paradol
2:parado l
2:para dol
3:paradox
3:parados
3:parador
3:parasol
3:panadol
1:parado

*patersons
2:paterson s
2:paters ons
2:pater sons
1:paterson

*uffa
2:u ffa
3:urfa
3:offa
3:affa
1:ufa
1:ffa
2:buffa
2:luffa

*pince
2:pin ce
2:pi nce
3:pinch
3:pinte
3:pinge
3:piece
3:punce
3:ponce
3:pence
3:pance
3:yince
3:wince
3:vince
3:since
3:mince
1:pine
1:pice
1:pnce
2:pincer
2:prince
2:pinche

*nez
2:ne z
2:n ez
3:ney
3:new
3:nev
3:neu
3:net
3:nes
3:nep
3:neo
3:nel
3:nek
3:nei
3:neh
3:neg
3:nef
3:nee
3:ned
3:nec
3:neb
3:nea
3:nrz
3:tez
3:sez
3:rez
3:mez
3:lez
3:jez
3:gez
3:fez
3:bez
1:ne
1:nz
1:ez
2:knez
2:inez
2:ynez

*tankerville
2:tanker ville

*openshaw
2:opens haw
2:open shaw

*openshaw
2:opens haw
2:open shaw

*'from
1:from

*'pondicherry
1:pondicherry

*'k
3:zk
3:wk
3:uk
3:tk
3:sk
3:pk
3:ok
3:mk
3:ik
3:hk
3:gk
3:dk
3:ck
3:bk
3:ak
1:k

*'my
3:amy
1:my

*'what
1:what

*'death
3:sdeath
1:death

*'they
3:athey
1:they

*'tell
3:stell
1:tell

*'i
3:zi
3:yi
3:xi
3:wi
3:vi
3:ui
3:ti
3:si
3:ri
3:qi
3:pi
3:oi
3:ni
3:mi
3:li
3:ki
3:ji
3:ii
3:hi
3:gi
3:fi
3:ei
3:di
3:ci
3:bi
3:ai
1:i

*'to
3:vto
3:qto
3:pto
3:oto
3:nto
3:mto
3:ito
3:gto
3:eto
3:cto
3:bto
3:ato
1:to

*'suicide
1:suicide

*'letters
1:letters

*register'
3:registers
1:register
2:register's

*openshaw
2:opens haw
2:open shaw

*'why
1:why

*'it
3:zit
3:wit
3:uit
3:tit
3:sit
3:rit
3:pit
3:oit
3:nit
3:mit
3:lit
3:kit
3:jit
3:hit
3:git
3:fit
3:dit
3:cit
3:bit
3:ait
1:it

*'so
3:yso
3:vso
3:uso
3:tso
3:sso
3:qso
3:pso
3:oso
3:nso
3:mso
3:iso
3:eso
3:dso
3:cso
3:bso
3:aso
1:so

*'here
3:where
3:there
3:shere
3:chere
1:here

*'put
3:sput
1:put

*'what
1:what

*'the
3:othe
3:ethe
1:the

*'but
3:abut
1:but

*'pooh
1:pooh

*'we
3:rwe
3:owe
3:lwe
3:ewe
3:awe
1:we

*'from
1:from

*'some
1:some

*'what
1:what

*'i
3:zi
3:yi
3:xi
3:wi
3:vi
3:ui
3:ti
3:si
3:ri
3:qi
3:pi
3:oi
3:ni
3:mi
3:li
3:ki
3:ji
3:ii
3:hi
3:gi
3:fi
3:ei
3:di
3:ci
3:bi
3:ai
1:i

*'and
3:yand
3:wand
3:sand
3:rand
3:pand
3:nand
3:mand
3:land
3:kand
3:iand
3:hand
3:gand
3:fand
3:dand
3:cand
3:band
1:and

*'then
1:then

*'no
3:uno
3:ono
3:jno
3:ino
3:eno
3:cno
1:no

*freebody
2:free body

*portsdown
2:ports down
3:portadown

*'death
3:sdeath
1:death

*'k
3:zk
3:wk
3:uk
3:tk
3:sk
3:pk
3:ok
3:mk
3:ik
3:hk
3:gk
3:dk
3:ck
3:bk
3:ak
1:k

*'put
3:sput
1:put

*openshaw
2:opens haw
2:open shaw

*paramore
2:paramo re
2:param ore
2:para more
3:paramere

*paramore
2:paramo re
2:param ore
2:para more
3:paramere

*openshaw
2:opens haw
2:open shaw

*sholtos

*'american
1:american

*encyclopaedia'
3:encyclopaedias
3:encyclopaedian
3:encyclopaedial
3:encyclopaediac
1:encyclopaedia
2:encyclopaedia's

*openshaw
2:opens haw
2:open shaw

*openshaw
2:opens haw
2:open shaw

*openshaw
2:opens haw
2:open shaw

*'ku
3:sku
3:pku
3:aku
1:ku

*openshaw
2:opens haw
2:open shaw

*'sent
3:usent
3:msent
1:sent

*c'
3:cz
3:cy
3:cw
3:cv
3:cu
3:ct
3:cs
3:cr
3:cq
3:cp
3:co
3:cn
3:cm
3:cl
3:ck
3:cj
3:ci
3:ch
3:cg
3:cf
3:ce
3:cd
3:cc
3:cb
3:ca
1:c
2:c's

*openshaw
2:opens haw
2:open shaw

*openshaw's
2:opens haw's
2:open shaw's

*openshaw
2:opens haw
2:open shaw

*'tragedy
1:tragedy

*openshaw
2:opens haw
2:open shaw

*openshaw
2:opens haw
2:open shaw

*'lone
3:slone
3:ilone
3:clone
3:alone
1:lone

*openshaw
2:opens haw
2:open shaw

*'lone
3:slone
3:ilone
3:clone
3:alone
1:lone

*'lone
3:slone
3:ilone
3:clone
3:alone
1:lone

*star'
3:stary
3:starw
3:start
3:stars
3:starr
3:starn
3:stark
3:stare
1:star
2:star's

*'lone
3:slone
3:ilone
3:clone
3:alone
1:lone

*star'
3:stary
3:starw
3:start
3:stars
3:starr
3:starn
3:stark
3:stare
1:star
2:star's

*goodwins
2:goodwin s
2:good wins
3:goodwine
1:goodwin
2:goodwin's

*openshaw
2:opens haw
2:open shaw

*swandam
2:swan dam

*swandam
2:swan dam

*d'you

*holmes'
4:holme's
1:holmes
2:holmes's

*horses'
4:horse's
1:horses

*'pon
3:upon
1:pon

*swandam
2:swan dam

*swandam
2:swan dam

*swandam
2:swan dam

*threadneedle
2:thread needle

*soie
2:so ie
2:s oie
3:soir
3:soil
3:sore
3:sope
3:sone
3:some
3:sole
3:soke
3:soce
3:stie
3:spie
3:zoie
3:joie
1:soe
1:sie
1:oie
2:sofie
2:sosie
2:sotie

*'dearest
1:dearest

*swandam
2:swan dam

*swandam
2:swan dam

*swandam
2:swan dam

*goodge
2:good ge
3:goodie
3:noodge
1:goode

*'for
1:for

*baker'
3:bakery
3:bakers
1:baker
2:baker's

*'h
3:wh
3:uh
3:th
3:sh
3:rh
3:qh
3:ph
3:oh
3:nh
3:mh
3:lh
3:hh
3:gh
3:eh
3:dh
3:ch
3:bh
3:ah
1:h

*morcar's
2:mor car's
3:mortar's
1:morar's

*morcar
2:mor car
3:mortar
1:morar

*morcar
2:mor car
3:mortar
1:morar

*ryder's
2:ryde r's
2:ry der's
3:ryter's
3:ruder's
3:rider's
3:cyder's
1:ryde's
2:rydder's
2:rydder's

*'found
3:rfound
1:found

*goodge
2:good ge
3:goodie
3:noodge
1:goode

*holmes'
4:holme's
1:holmes
2:holmes's

*holmes'
4:holme's
1:holmes
2:holmes's

*disjecta
2:disject a
3:disjects
1:disject

*membra
2:mem bra
3:cembra
2:membral

*windigate

*doctors'
4:doctor's
1:doctors

*wimpole
2:wimp ole
2:wim pole
1:wimple

*wigmore
2:wig more
3:wilmore

*years'
4:year's
1:years

*endell
2:ende ll
2:end ell
2:en dell
3:encell
2:bendell
2:wendell
2:kendell

*'where
3:owhere
1:where

*'who
1:who

*'what
1:what

*d'you

*d'you

*oakshott
2:oak shott

*brixton
2:brix ton
3:britton
3:broxton
3:braxton
1:briton

*'mrs
3:vmrs
3:tmrs
1:mrs

*oakshott
2:oak shott

*brixton
2:brix ton
3:britton
3:broxton
3:braxton
1:briton

*'december
1:december

*'sold
1:sold

*windigate

*'pink
3:spink
1:pink

*'un'

*oakshott
2:oak shott

*oakshott
2:oak shott

*oakshott
2:oak shott

*proosia
2:proos ia
2:proo sia

*brixton
2:brix ton
3:britton
3:broxton
3:braxton
1:briton

*oakshott
2:oak shott

*brixton
2:brix ton
3:britton
3:broxton
3:braxton
1:briton

*windigate

*unclaspings
2:unclasping s
2:un claspings
1:unclasping

*morcar's
2:mor car's
3:mortar's
1:morar's

*oakshott
2:oak shott

*brixton
2:brix ton
3:britton
3:broxton
3:braxton
1:briton

*brixton
2:brix ton
3:britton
3:broxton
3:braxton
1:briton

*maudsley
2:mauds ley
2:maud sley
2:m audsley
3:maudslay
1:audsley

*pentonville
3:bentonville

*kilburn
2:kil burn
3:wilburn
3:milburn
3:lilburn

*kilburn
2:kil burn
3:wilburn
3:milburn
3:lilburn

*'whatever
1:whatever

*'well
3:swell
3:ewell
3:dwell
1:well

*'you
1:you

*'oh
3:toh
3:soh
3:roh
3:poh
3:ooh
3:noh
3:moh
3:koh
3:joh
3:hoh
3:foh
3:doh
3:coh
3:boh
1:oh

*'we've
1:we've

*'thank
1:thank

*'but
3:abut
1:but

*'the
3:othe
3:ethe
1:the

*'and
3:yand
3:wand
3:sand
3:rand
3:pand
3:nand
3:mand
3:land
3:kand
3:iand
3:hand
3:gand
3:fand
3:dand
3:cand
3:band
1:and

*'never
1:never

*'oh
3:toh
3:soh
3:roh
3:poh
3:ooh
3:noh
3:moh
3:koh
3:joh
3:hoh
3:foh
3:doh
3:coh
3:boh
1:oh

*'which
1:which

*'that
1:that

*'oh
3:toh
3:soh
3:roh
3:poh
3:ooh
3:noh
3:moh
3:koh
3:joh
3:hoh
3:foh
3:doh
3:coh
3:boh
1:oh

*kilburn
2:kil burn
3:wilburn
3:milburn
3:lilburn

*'where
3:owhere
1:where

*'gone
3:agone
1:gone

*'which
1:which

*'breckinridge
1:breckinridge

*'but
3:abut
1:but

*'the
3:othe
3:ethe
1:the

*'yes
3:wyes
3:tyes
3:syes
3:ryes
3:pyes
3:oyes
3:nyes
3:lyes
3:kyes
3:hyes
3:gyes
3:eyes
3:dyes
3:byes
3:ayes
1:yes

*holmes'
4:holme's
1:holmes
2:holmes's

*roylotts

*grimesby
2:grimes by
1:grimsby

*roylott
2:roy lott

*farintosh
2:far intosh

*farintosh
2:far intosh

*roylotts

*roylott
2:roy lott

*roylott
2:roy lott

*roylott
2:roy lott

*roylott
2:roy lott

*westphail
2:west phail
1:westphal

*roylott's
2:roy lott's

*roylott
2:roy lott

*'tell
3:stell
1:tell

*'have
3:thave
3:shave
3:chave
3:bhave
1:have

*'never
1:never

*'i
3:zi
3:yi
3:xi
3:wi
3:vi
3:ui
3:ti
3:si
3:ri
3:qi
3:pi
3:oi
3:ni
3:mi
3:li
3:ki
3:ji
3:ii
3:hi
3:gi
3:fi
3:ei
3:di
3:ci
3:bi
3:ai
1:i

*'certainly
1:certainly

*'because
1:because

*'no
3:uno
3:ono
3:jno
3:ino
3:eno
3:cno
1:no

*'very
3:every
3:avery
1:very

*'ah
3:yah
3:wah
3:sah
3:rah
3:pah
3:nah
3:mah
3:lah
3:jah
3:iah
3:hah
3:fah
3:dah
3:bah
3:aah
1:ah

*'well
3:swell
3:ewell
3:dwell
1:well

*'oh
3:toh
3:soh
3:roh
3:poh
3:ooh
3:noh
3:moh
3:koh
3:joh
3:hoh
3:foh
3:doh
3:coh
3:boh
1:oh

*roylott's
2:roy lott's

*roylott
2:roy lott

*grimesby
2:grimes by
1:grimsby

*roylott
2:roy lott

*doctors'
4:doctor's
1:doctors

*eley's
2:ele y's
2:e ley's
3:elsy's
3:eloy's
3:elly's
3:evey's
3:sley's
3:oley's
3:aley's
1:ele's
1:ley's
2:elegy's
2:elsey's
2:edley's
2:elery's

*grimesby
2:grimes by
1:grimsby

*roylott
2:roy lott

*roylott
2:roy lott

*roylott's
2:roy lott's

*grimesby
2:grimes by
1:grimsby

*roylott's
2:roy lott's

*roylott
2:roy lott

*grimesby
2:grimes by
1:grimsby

*roylott
2:roy lott

*roylott's
2:roy lott's

*goodness'
1:goodness
2:goodness's

*holmes'
4:holme's
1:holmes
2:holmes's

*roylott's
2:roy lott's

*grimesby
2:grimes by
1:grimsby

*roylott
2:roy lott

*grimesby
2:grimes by
1:grimsby

*roylott
2:roy lott

*'band
3:aband
1:band

*grimesby
2:grimes by
1:grimsby

*roylott's
2:roy lott's

*hatherley's

*warburton's
2:war burton's

*dooties
2:doo ties
3:doozies
3:doolies
3:doodies
3:doobies
3:dhoties
3:rooties
3:footies
3:cooties
3:booties
2:dhooties

*hatherley

*caraffe
2:ca raffe
1:carafe

*hatherley

*'colonel
1:colonel

*stark'
3:starky
3:starks
3:starke
1:stark

*'mr
3:vmr
3:tmr
3:smr
3:rmr
3:nmr
3:fmr
3:emr
3:bmr
3:amr
1:mr

*hatherley

*'you
1:you

*hatherley

*'may
3:amay
1:may

*'well
3:swell
3:ewell
3:dwell
1:well

*'that
1:that

*'but
3:abut
1:but

*'undoubtedly
1:undoubtedly

*'if
3:zif
3:sif
3:rif
3:pif
3:mif
3:lif
3:kif
3:gif
3:dif
3:cif
3:aif
1:if

*'you
1:you

*'do
3:udo
3:tdo
3:sdo
3:odo
3:ido
3:edo
3:cdo
3:ado
1:do

*'yes
3:wyes
3:tyes
3:syes
3:ryes
3:pyes
3:oyes
3:nyes
3:lyes
3:kyes
3:hyes
3:gyes
3:eyes
3:dyes
3:byes
3:ayes
1:yes

*'absolute
1:absolute

*'i
3:zi
3:yi
3:xi
3:wi
3:vi
3:ui
3:ti
3:si
3:ri
3:qi
3:pi
3:oi
3:ni
3:mi
3:li
3:ki
3:ji
3:ii
3:hi
3:gi
3:fi
3:ei
3:di
3:ci
3:bi
3:ai
1:i

*'very
3:every
3:avery
1:very

*'that's
1:that's

*'i
3:zi
3:yi
3:xi
3:wi
3:vi
3:ui
3:ti
3:si
3:ri
3:qi
3:pi
3:oi
3:ni
3:mi
3:li
3:ki
3:ji
3:ii
3:hi
3:gi
3:fi
3:ei
3:di
3:ci
3:bi
3:ai
1:i

*'i
3:zi
3:yi
3:xi
3:wi
3:vi
3:ui
3:ti
3:si
3:ri
3:qi
3:pi
3:oi
3:ni
3:mi
3:li
3:ki
3:ji
3:ii
3:hi
3:gi
3:fi
3:ei
3:di
3:ci
3:bi
3:ai
1:i

*'my
3:amy
1:my

*'how
3:whow
3:thow
3:show
3:jhow
3:dhow
3:chow
1:how

*'most
1:most

*'i
3:zi
3:yi
3:xi
3:wi
3:vi
3:ui
3:ti
3:si
3:ri
3:qi
3:pi
3:oi
3:ni
3:mi
3:li
3:ki
3:ji
3:ii
3:hi
3:gi
3:fi
3:ei
3:di
3:ci
3:bi
3:ai
1:i

*'the
3:othe
3:ethe
1:the

*'precisely
1:precisely

*'where
3:owhere
1:where

*'to
3:vto
3:qto
3:pto
3:oto
3:nto
3:mto
3:ito
3:gto
3:eto
3:cto
3:bto
3:ato
1:to

*eyford
2:ey ford
3:efford
3:lyford

*'very
3:every
3:avery
1:very

*'i
3:zi
3:yi
3:xi
3:wi
3:vi
3:ui
3:ti
3:si
3:ri
3:qi
3:pi
3:oi
3:ni
3:mi
3:li
3:ki
3:ji
3:ii
3:hi
3:gi
3:fi
3:ei
3:di
3:ci
3:bi
3:ai
1:i

*'there
1:there

*'yes
3:wyes
3:tyes
3:syes
3:ryes
3:pyes
3:oyes
3:nyes
3:lyes
3:kyes
3:hyes
3:gyes
3:eyes
3:dyes
3:byes
3:ayes
1:yes

*eyford
2:ey ford
3:efford
3:lyford

*'then
1:then

*'yes
3:wyes
3:tyes
3:syes
3:ryes
3:pyes
3:oyes
3:nyes
3:lyes
3:kyes
3:hyes
3:gyes
3:eyes
3:dyes
3:byes
3:ayes
1:yes

*'that
1:that

*'we
3:rwe
3:owe
3:lwe
3:ewe
3:awe
1:we

*'not
3:snot
3:knot
1:not

*'i
3:zi
3:yi
3:xi
3:wi
3:vi
3:ui
3:ti
3:si
3:ri
3:qi
3:pi
3:oi
3:ni
3:mi
3:li
3:ki
3:ji
3:ii
3:hi
3:gi
3:fi
3:ei
3:di
3:ci
3:bi
3:ai
1:i

*'quite
1:quite

*'entirely
1:entirely

*'then
1:then

*'i
3:zi
3:yi
3:xi
3:wi
3:vi
3:ui
3:ti
3:si
3:ri
3:qi
3:pi
3:oi
3:ni
3:mi
3:li
3:ki
3:ji
3:ii
3:hi
3:gi
3:fi
3:ei
3:di
3:ci
3:bi
3:ai
1:i

*'some
1:some

*eyford
2:ey ford
3:efford
3:lyford

*'i
3:zi
3:yi
3:xi
3:wi
3:vi
3:ui
3:ti
3:si
3:ri
3:qi
3:pi
3:oi
3:ni
3:mi
3:li
3:ki
3:ji
3:ii
3:hi
3:gi
3:fi
3:ei
3:di
3:ci
3:bi
3:ai
1:i

*'the
3:othe
3:ethe
1:the

*'ah
3:yah
3:wah
3:sah
3:rah
3:pah
3:nah
3:mah
3:lah
3:jah
3:iah
3:hah
3:fah
3:dah
3:bah
3:aah
1:ah

*'we
3:rwe
3:owe
3:lwe
3:ewe
3:awe
1:we

*hatherley

*'i
3:zi
3:yi
3:xi
3:wi
3:vi
3:ui
3:ti
3:si
3:ri
3:qi
3:pi
3:oi
3:ni
3:mi
3:li
3:ki
3:ji
3:ii
3:hi
3:gi
3:fi
3:ei
3:di
3:ci
3:bi
3:ai
1:i

*eyford
2:ey ford
3:efford
3:lyford

*'i
3:zi
3:yi
3:xi
3:wi
3:vi
3:ui
3:ti
3:si
3:ri
3:qi
3:pi
3:oi
3:ni
3:mi
3:li
3:ki
3:ji
3:ii
3:hi
3:gi
3:fi
3:ei
3:di
3:ci
3:bi
3:ai
1:i

*'and
3:yand
3:wand
3:sand
3:rand
3:pand
3:nand
3:mand
3:land
3:kand
3:iand
3:hand
3:gand
3:fand
3:dand
3:cand
3:band
1:and

*eyford
2:ey ford
3:efford
3:lyford

*'perhaps
1:perhaps

*'i
3:zi
3:yi
3:xi
3:wi
3:vi
3:ui
3:ti
3:si
3:ri
3:qi
3:pi
3:oi
3:ni
3:mi
3:li
3:ki
3:ji
3:ii
3:hi
3:gi
3:fi
3:ei
3:di
3:ci
3:bi
3:ai
1:i

*eyford
2:ey ford
3:efford
3:lyford

*'i
3:zi
3:yi
3:xi
3:wi
3:vi
3:ui
3:ti
3:si
3:ri
3:qi
3:pi
3:oi
3:ni
3:mi
3:li
3:ki
3:ji
3:ii
3:hi
3:gi
3:fi
3:ei
3:di
3:ci
3:bi
3:ai
1:i

*'i
3:zi
3:yi
3:xi
3:wi
3:vi
3:ui
3:ti
3:si
3:ri
3:qi
3:pi
3:oi
3:ni
3:mi
3:li
3:ki
3:ji
3:ii
3:hi
3:gi
3:fi
3:ei
3:di
3:ci
3:bi
3:ai
1:i

*'but
3:abut
1:but

*'i
3:zi
3:yi
3:xi
3:wi
3:vi
3:ui
3:ti
3:si
3:ri
3:qi
3:pi
3:oi
3:ni
3:mi
3:li
3:ki
3:ji
3:ii
3:hi
3:gi
3:fi
3:ei
3:di
3:ci
3:bi
3:ai
1:i

*'it
3:zit
3:wit
3:uit
3:tit
3:sit
3:rit
3:pit
3:oit
3:nit
3:mit
3:lit
3:kit
3:jit
3:hit
3:git
3:fit
3:dit
3:cit
3:bit
3:ait
1:it

*'you
1:you

*'for
1:for

*'get
3:aget
1:get

*'this
1:this

*'by
3:oby
3:aby
1:by

*'on
3:yon
3:won
3:von
3:ton
3:son
3:ron
3:pon
3:oon
3:non
3:mon
3:lon
3:kon
3:jon
3:ion
3:hon
3:gon
3:fon
3:eon
3:don
3:con
3:bon
1:on

*'i
3:zi
3:yi
3:xi
3:wi
3:vi
3:ui
3:ti
3:si
3:ri
3:qi
3:pi
3:oi
3:ni
3:mi
3:li
3:ki
3:ji
3:ii
3:hi
3:gi
3:fi
3:ei
3:di
3:ci
3:bi
3:ai
1:i

*'perhaps
1:perhaps

*'mr
3:vmr
3:tmr
3:smr
3:rmr
3:nmr
3:fmr
3:emr
3:bmr
3:amr
1:mr

*'i
3:zi
3:yi
3:xi
3:wi
3:vi
3:ui
3:ti
3:si
3:ri
3:qi
3:pi
3:oi
3:ni
3:mi
3:li
3:ki
3:ji
3:ii
3:hi
3:gi
3:fi
3:ei
3:di
3:ci
3:bi
3:ai
1:i

*'oh
3:toh
3:soh
3:roh
3:poh
3:ooh
3:noh
3:moh
3:koh
3:joh
3:hoh
3:foh
3:doh
3:coh
3:boh
1:oh

*'what
1:what

*'no
3:uno
3:ono
3:jno
3:ino
3:eno
3:cno
1:no

*'we
3:rwe
3:owe
3:lwe
3:ewe
3:awe
1:we

*'actually
3:tactually
3:factually
1:actually

*'what
1:what

*'i
3:zi
3:yi
3:xi
3:wi
3:vi
3:ui
3:ti
3:si
3:ri
3:qi
3:pi
3:oi
3:ni
3:mi
3:li
3:ki
3:ji
3:ii
3:hi
3:gi
3:fi
3:ei
3:di
3:ci
3:bi
3:ai
1:i

*'i
3:zi
3:yi
3:xi
3:wi
3:vi
3:ui
3:ti
3:si
3:ri
3:qi
3:pi
3:oi
3:ni
3:mi
3:li
3:ki
3:ji
3:ii
3:hi
3:gi
3:fi
3:ei
3:di
3:ci
3:bi
3:ai
1:i

*'very
3:every
3:avery
1:very

*'you
1:you

*'hullo
3:chullo
1:hullo

*'hullo
3:chullo
1:hullo

*'come
1:come

*'they
3:athey
1:they

*'it
3:zit
3:wit
3:uit
3:tit
3:sit
3:rit
3:pit
3:oit
3:nit
3:mit
3:lit
3:kit
3:jit
3:hit
3:git
3:fit
3:dit
3:cit
3:bit
3:ait
1:it

*'it
3:zit
3:wit
3:uit
3:tit
3:sit
3:rit
3:pit
3:oit
3:nit
3:mit
3:lit
3:kit
3:jit
3:hit
3:git
3:fit
3:dit
3:cit
3:bit
3:ait
1:it

*'fritz
1:fritz

*'remember
1:remember

*'you
1:you

*'you
1:you

*'lost
3:glost
3:alost
1:lost

*hayling
2:hay ling
3:hauling
3:harling
3:halling
3:hailing
3:rayling
1:haying
1:haling

*eyford
2:ey ford
3:efford
3:lyford

*eyford
2:ey ford
3:efford
3:lyford

*hatherley

*eyford
2:ey ford
3:efford
3:lyford

*becher's
2:beche r's
2:bec her's
3:bechet's
3:becker's
3:bucher's
3:blcher's
3:lecher's
2:baecher's
2:bencher's
2:bechler's
2:belcher's
2:brecher's

*hatherley

*holmes'
4:holme's
1:holmes
2:holmes's

*holmes'
4:holme's
1:holmes
2:holmes's

*'my
3:amy
1:my

*'lord
1:lord

*'arms
3:warms
3:marms
3:harms
3:farms
3:barms
1:arms

*'a
3:za
3:ya
3:xa
3:wa
3:va
3:ua
3:ta
3:sa
3:ra
3:qa
3:pa
3:oa
3:na
3:ma
3:la
3:ka
3:ja
3:ia
3:ha
3:ga
3:fa
3:ea
3:da
3:ca
3:ba
3:aa
1:a

*'and
3:yand
3:wand
3:sand
3:rand
3:pand
3:nand
3:mand
3:land
3:kand
3:iand
3:hand
3:gand
3:fand
3:dand
3:cand
3:band
1:and

*'there
1:there

*westbury
2:west bury

*birchmoor
2:birch moor

*petersfield
2:peters field

*'singular
1:singular

*wedding'
3:weddings
1:wedding
2:wedding's

*'the
3:othe
3:ethe
1:the

*'the
3:othe
3:ethe
1:the

*'jumping
1:jumping

*'you
1:you

*'oct
3:coct
1:oct

*foie
2:fo ie
2:f oie
3:foix
3:foin
3:foil
3:foid
3:foia
3:foxe
3:fose
3:fore
3:fone
3:fole
3:foge
3:zoie
3:joie
1:foe
1:fie
1:oie
2:fosie
2:foxie
2:fogie
2:folie

*mcquire's
2:mc quire's
3:mcguire's

*'frisco
1:frisco

*'why
1:why

*'and
3:yand
3:wand
3:sand
3:rand
3:pand
3:nand
3:mand
3:land
3:kand
3:iand
3:hand
3:gand
3:fand
3:dand
3:cand
3:band
1:and

*miners'
4:miner's
1:miners

*'frisco
1:frisco

*'frisco
1:frisco

*'frisco
1:frisco

*simon's
2:sim on's
2:si mon's
3:sinon's
3:sihon's
3:sidon's
3:symon's
3:timon's
3:limon's
3:kimon's
1:simons
1:sion's
2:simone's
2:simoon's
2:simoon's
2:simona's
2:simeon's
2:simony's
2:simson's
2:saimon's

*miners'
4:miner's
1:miners

*threadneedle
2:thread needle

*'mr
3:vmr
3:tmr
3:smr
3:rmr
3:nmr
3:fmr
3:emr
3:bmr
3:amr
1:mr

*'i
3:zi
3:yi
3:xi
3:wi
3:vi
3:ui
3:ti
3:si
3:ri
3:qi
3:pi
3:oi
3:ni
3:mi
3:li
3:ki
3:ji
3:ii
3:hi
3:gi
3:fi
3:ei
3:di
3:ci
3:bi
3:ai
1:i

*'the
3:othe
3:ethe
1:the

*'it
3:zit
3:wit
3:uit
3:tit
3:sit
3:rit
3:pit
3:oit
3:nit
3:mit
3:lit
3:kit
3:jit
3:hit
3:git
3:fit
3:dit
3:cit
3:bit
3:ait
1:it

*'that
1:that

*'for
1:for

*'next
1:next

*'i
3:zi
3:yi
3:xi
3:wi
3:vi
3:ui
3:ti
3:si
3:ri
3:qi
3:pi
3:oi
3:ni
3:mi
3:li
3:ki
3:ji
3:ii
3:hi
3:gi
3:fi
3:ei
3:di
3:ci
3:bi
3:ai
1:i

*'were
3:twere
1:were

*'i
3:zi
3:yi
3:xi
3:wi
3:vi
3:ui
3:ti
3:si
3:ri
3:qi
3:pi
3:oi
3:ni
3:mi
3:li
3:ki
3:ji
3:ii
3:hi
3:gi
3:fi
3:ei
3:di
3:ci
3:bi
3:ai
1:i

*'you
1:you

*'one
3:zone
3:wone
3:tone
3:sone
3:rone
3:pone
3:none
3:mone
3:lone
3:kone
3:jone
3:ione
3:hone
3:gone
3:fone
3:done
3:cone
3:bone
1:one

*'precisely
1:precisely

*'there
1:there

*'and
3:yand
3:wand
3:sand
3:rand
3:pand
3:nand
3:mand
3:land
3:kand
3:iand
3:hand
3:gand
3:fand
3:dand
3:cand
3:band
1:and

*'you
1:you

*'not
3:snot
3:knot
1:not

*'the
3:othe
3:ethe
1:the

*'ample
3:wample
3:sample
3:cample
1:ample

*'you
1:you

*bankers'
4:banker's
1:bankers

*streatham
1:stratham

*'where
3:owhere
1:where

*'in
3:zin
3:yin
3:win
3:vin
3:tin
3:sin
3:rin
3:pin
3:min
3:lin
3:kin
3:jin
3:iin
3:hin
3:gin
3:fin
3:ein
3:din
3:bin
3:ain
1:in

*'well
3:swell
3:ewell
3:dwell
1:well

*'it
3:zit
3:wit
3:uit
3:tit
3:sit
3:rit
3:pit
3:oit
3:nit
3:mit
3:lit
3:kit
3:jit
3:hit
3:git
3:fit
3:dit
3:cit
3:bit
3:ait
1:it

*'oh
3:toh
3:soh
3:roh
3:poh
3:ooh
3:noh
3:moh
3:koh
3:joh
3:hoh
3:foh
3:doh
3:coh
3:boh
1:oh

*'look
3:plook
3:flook
1:look

*'can
3:scan
3:ican
1:can

*'no
3:uno
3:ono
3:jno
3:ino
3:eno
3:cno
1:no

*'i
3:zi
3:yi
3:xi
3:wi
3:vi
3:ui
3:ti
3:si
3:ri
3:qi
3:pi
3:oi
3:ni
3:mi
3:li
3:ki
3:ji
3:ii
3:hi
3:gi
3:fi
3:ei
3:di
3:ci
3:bi
3:ai
1:i

*'you
1:you

*'but
3:abut
1:but

*'and
3:yand
3:wand
3:sand
3:rand
3:pand
3:nand
3:mand
3:land
3:kand
3:iand
3:hand
3:gand
3:fand
3:dand
3:cand
3:band
1:and

*'yes
3:wyes
3:tyes
3:syes
3:ryes
3:pyes
3:oyes
3:nyes
3:lyes
3:kyes
3:hyes
3:gyes
3:eyes
3:dyes
3:byes
3:ayes
1:yes

*'i
3:zi
3:yi
3:xi
3:wi
3:vi
3:ui
3:ti
3:si
3:ri
3:qi
3:pi
3:oi
3:ni
3:mi
3:li
3:ki
3:ji
3:ii
3:hi
3:gi
3:fi
3:ei
3:di
3:ci
3:bi
3:ai
1:i

*'you
1:you

*'tell
3:stell
1:tell

*'did
1:did

*'certainly
1:certainly

*'she
3:mshe
3:bshe
3:ashe
1:she

*'you
1:you

*'quite
1:quite

*'then
1:then

*'arthur
1:arthur

*'you
1:you

*'you
1:you

*'you
1:you

*'stolen
1:stolen

*'yes
3:wyes
3:tyes
3:syes
3:ryes
3:pyes
3:oyes
3:nyes
3:lyes
3:kyes
3:hyes
3:gyes
3:eyes
3:dyes
3:byes
3:ayes
1:yes

*'there
1:there

*'there
1:there

*'you
1:you

*'i
3:zi
3:yi
3:xi
3:wi
3:vi
3:ui
3:ti
3:si
3:ri
3:qi
3:pi
3:oi
3:ni
3:mi
3:li
3:ki
3:ji
3:ii
3:hi
3:gi
3:fi
3:ei
3:di
3:ci
3:bi
3:ai
1:i

*'you
1:you

*'i
3:zi
3:yi
3:xi
3:wi
3:vi
3:ui
3:ti
3:si
3:ri
3:qi
3:pi
3:oi
3:ni
3:mi
3:li
3:ki
3:ji
3:ii
3:hi
3:gi
3:fi
3:ei
3:di
3:ci
3:bi
3:ai
1:i

*'you
1:you

*'if
3:zif
3:sif
3:rif
3:pif
3:mif
3:lif
3:kif
3:gif
3:dif
3:cif
3:aif
1:if

*'at
3:zat
3:yat
3:xat
3:wat
3:vat
3:tat
3:sat
3:rat
3:qat
3:pat
3:oat
3:nat
3:mat
3:lat
3:kat
3:jat
3:hat
3:gat
3:fat
3:eat
3:dat
3:cat
3:bat
1:at

*'you
1:you

*'that
1:that

*'you
1:you

*'you
1:you

*'keep
1:keep

*streatham
1:stratham

*holmes'
4:holme's
1:holmes
2:holmes's

*tradesmen's
2:trades men's
3:tradesman's

*tradesmen's
2:trades men's
3:tradesman's

*holmes'
4:holme's
1:holmes
2:holmes's

*o'
3:oz
3:oy
3:ox
3:ow
3:ov
3:ou
3:ot
3:os
3:or
3:op
3:oo
3:on
3:om
3:ol
3:ok
3:oj
3:oi
3:oh
3:og
3:of
3:oe
3:od
3:oc
3:ob
3:oa
1:o
2:o's

*streatham
1:stratham

*'my
3:amy
1:my

*servants'
4:servant's
1:servants

*tradesmen's
2:trades men's
3:tradesman's

*streatham
1:stratham

*'why
1:why

*'i've
1:i've

*westaway's
2:west away's

*'that
1:that

*'i
3:zi
3:yi
3:xi
3:wi
3:vi
3:ui
3:ti
3:si
3:ri
3:qi
3:pi
3:oi
3:ni
3:mi
3:li
3:ki
3:ji
3:ii
3:hi
3:gi
3:fi
3:ei
3:di
3:ci
3:bi
3:ai
1:i

*'you
1:you

*'yes
3:wyes
3:tyes
3:syes
3:ryes
3:pyes
3:oyes
3:nyes
3:lyes
3:kyes
3:hyes
3:gyes
3:eyes
3:dyes
3:byes
3:ayes
1:yes

*'as
4:a's
3:zas
3:yas
3:was
3:vas
3:tas
3:sas
3:ras
3:qas
3:pas
3:oas
3:nas
3:mas
3:las
3:kas
3:jas
3:ias
3:has
3:gas
3:fas
3:eas
3:das
3:cas
3:bas
3:aas
1:as

*'yes
3:wyes
3:tyes
3:syes
3:ryes
3:pyes
3:oyes
3:nyes
3:lyes
3:kyes
3:hyes
3:gyes
3:eyes
3:dyes
3:byes
3:ayes
1:yes

*'and
3:yand
3:wand
3:sand
3:rand
3:pand
3:nand
3:mand
3:land
3:kand
3:iand
3:hand
3:gand
3:fand
3:dand
3:cand
3:band
1:and

*'i
3:zi
3:yi
3:xi
3:wi
3:vi
3:ui
3:ti
3:si
3:ri
3:qi
3:pi
3:oi
3:ni
3:mi
3:li
3:ki
3:ji
3:ii
3:hi
3:gi
3:fi
3:ei
3:di
3:ci
3:bi
3:ai
1:i

*'oh
3:toh
3:soh
3:roh
3:poh
3:ooh
3:noh
3:moh
3:koh
3:joh
3:hoh
3:foh
3:doh
3:coh
3:boh
1:oh

*'how
3:whow
3:thow
3:show
3:jhow
3:dhow
3:chow
1:how

*'my
3:amy
1:my

*'a
3:za
3:ya
3:xa
3:wa
3:va
3:ua
3:ta
3:sa
3:ra
3:qa
3:pa
3:oa
3:na
3:ma
3:la
3:ka
3:ja
3:ia
3:ha
3:ga
3:fa
3:ea
3:da
3:ca
3:ba
3:aa
1:a

*'tut
3:stut
1:tut

*'this
1:this

*'it
3:zit
3:wit
3:uit
3:tit
3:sit
3:rit
3:pit
3:oit
3:nit
3:mit
3:lit
3:kit
3:jit
3:hit
3:git
3:fit
3:dit
3:cit
3:bit
3:ait
1:it

*'to
3:vto
3:qto
3:pto
3:oto
3:nto
3:mto
3:ito
3:gto
3:eto
3:cto
3:bto
3:ato
1:to

*'may
3:amay
1:may

*'hampshire
1:hampshire

*'and
3:yand
3:wand
3:sand
3:rand
3:pand
3:nand
3:mand
3:land
3:kand
3:iand
3:hand
3:gand
3:fand
3:dand
3:cand
3:band
1:and

*'one
3:zone
3:wone
3:tone
3:sone
3:rone
3:pone
3:none
3:mone
3:lone
3:kone
3:jone
3:ione
3:hone
3:gone
3:fone
3:done
3:cone
3:bone
1:one

*'my
3:amy
1:my

*'are
3:zare
3:yare
3:ware
3:vare
3:tare
3:sare
3:rare
3:pare
3:nare
3:mare
3:lare
3:kare
3:iare
3:hare
3:gare
3:fare
3:dare
3:care
3:bare
1:are

*'no
3:uno
3:ono
3:jno
3:ino
3:eno
3:cno
1:no

*'your
1:your

*'i
3:zi
3:yi
3:xi
3:wi
3:vi
3:ui
3:ti
3:si
3:ri
3:qi
3:pi
3:oi
3:ni
3:mi
3:li
3:ki
3:ji
3:ii
3:hi
3:gi
3:fi
3:ei
3:di
3:ci
3:bi
3:ai
1:i

*'quite
1:quite

*'no
3:uno
3:ono
3:jno
3:ino
3:eno
3:cno
1:no

*'or
3:yor
3:xor
3:vor
3:tor
3:sor
3:por
3:oor
3:nor
3:mor
3:lor
3:kor
3:jor
3:hor
3:gor
3:for
3:dor
3:cor
3:bor
3:aor
1:or

*'oh
3:toh
3:soh
3:roh
3:poh
3:ooh
3:noh
3:moh
3:koh
3:joh
3:hoh
3:foh
3:doh
3:coh
3:boh
1:oh

*'or
3:yor
3:xor
3:vor
3:tor
3:sor
3:por
3:oor
3:nor
3:mor
3:lor
3:kor
3:jor
3:hor
3:gor
3:for
3:dor
3:cor
3:bor
3:aor
1:or

*'i
3:zi
3:yi
3:xi
3:wi
3:vi
3:ui
3:ti
3:si
3:ri
3:qi
3:pi
3:oi
3:ni
3:mi
3:li
3:ki
3:ji
3:ii
3:hi
3:gi
3:fi
3:ei
3:di
3:ci
3:bi
3:ai
1:i

*'i
3:zi
3:yi
3:xi
3:wi
3:vi
3:ui
3:ti
3:si
3:ri
3:qi
3:pi
3:oi
3:ni
3:mi
3:li
3:ki
3:ji
3:ii
3:hi
3:gi
3:fi
3:ei
3:di
3:ci
3:bi
3:ai
1:i

*'it
3:zit
3:wit
3:uit
3:tit
3:sit
3:rit
3:pit
3:oit
3:nit
3:mit
3:lit
3:kit
3:jit
3:hit
3:git
3:fit
3:dit
3:cit
3:bit
3:ait
1:it

*ladies'
1:ladies

*ladies'
1:ladies

*'no
3:uno
3:ono
3:jno
3:ino
3:eno
3:cno
1:no

*'ah
3:yah
3:wah
3:sah
3:rah
3:pah
3:nah
3:mah
3:lah
3:jah
3:iah
3:hah
3:fah
3:dah
3:bah
3:aah
1:ah

*'do
3:udo
3:tdo
3:sdo
3:odo
3:ido
3:edo
3:cdo
3:ado
1:do

*'if
3:zif
3:sif
3:rif
3:pif
3:mif
3:lif
3:kif
3:gif
3:dif
3:cif
3:aif
1:if

*'well
3:swell
3:ewell
3:dwell
1:well

*'you
1:you

*'the
3:othe
3:ethe
1:the

*'dear
1:dear

*jephro
3:jethro

*rucastle
2:ru castle

*rucastle
2:ru castle

*rucastle
2:ru castle

*rucastle
2:ru castle

*rucastle
2:ru castle

*rucastle
2:ru castle

*southerton's
2:souther ton's

*rucastle
2:ru castle

*rucastle
2:ru castle

*rucastle
2:ru castle

*rucastle
2:ru castle

*rucastle
2:ru castle

*rucastle
2:ru castle

*'oh
3:toh
3:soh
3:roh
3:poh
3:ooh
3:noh
3:moh
3:koh
3:joh
3:hoh
3:foh
3:doh
3:coh
3:boh
1:oh

*'we
3:rwe
3:owe
3:lwe
3:ewe
3:awe
1:we

*rucastle
2:ru castle

*rucastle
2:ru castle

*rucastle
2:ru castle

*rucastle
2:ru castle

*pertoire

*rucastle
2:ru castle

*'jephro

*'there
1:there

*'no
3:uno
3:ono
3:jno
3:ino
3:eno
3:cno
1:no

*'no
3:uno
3:ono
3:jno
3:ino
3:eno
3:cno
1:no

*'dear
1:dear

*'surely
1:surely

*'no
3:uno
3:ono
3:jno
3:ino
3:eno
3:cno
1:no

*rucastle
2:ru castle

*rucastle
2:ru castle

*'look
3:plook
3:flook
1:look

*rucastle
2:ru castle

*'is
4:i's
3:yis
3:xis
3:wis
3:vis
3:uis
3:tis
3:sis
3:qis
3:pis
3:ois
3:nis
3:mis
3:lis
3:jis
3:his
3:gis
3:eis
3:dis
3:cis
3:bis
3:ais
1:is

*'don't
1:don't

*'it's
3:zit's
3:wit's
3:tit's
3:pit's
3:oit's
3:nit's
3:mit's
3:lit's
3:kit's
3:jit's
3:hit's
3:git's
3:fit's
3:dit's
3:bit's
3:ait's
1:it's

*goodness'
1:goodness
2:goodness's

*rucastles
2:ru castles

*rucastle
2:ru castle

*rucastle
2:ru castle

*'ah
3:yah
3:wah
3:sah
3:rah
3:pah
3:nah
3:mah
3:lah
3:jah
3:iah
3:hah
3:fah
3:dah
3:bah
3:aah
1:ah

*'you
1:you

*'by
3:oby
3:aby
1:by

*'you
1:you

*'photography
1:photography

*'i
3:zi
3:yi
3:xi
3:wi
3:vi
3:ui
3:ti
3:si
3:ri
3:qi
3:pi
3:oi
3:ni
3:mi
3:li
3:ki
3:ji
3:ii
3:hi
3:gi
3:fi
3:ei
3:di
3:ci
3:bi
3:ai
1:i

*rucastle
2:ru castle

*rucastle
2:ru castle

*rucastle
2:ru castle

*'so
3:yso
3:vso
3:uso
3:tso
3:sso
3:qso
3:pso
3:oso
3:nso
3:mso
3:iso
3:eso
3:dso
3:cso
3:bso
3:aso
1:so

*'it
3:zit
3:wit
3:uit
3:tit
3:sit
3:rit
3:pit
3:oit
3:nit
3:mit
3:lit
3:kit
3:jit
3:hit
3:git
3:fit
3:dit
3:cit
3:bit
3:ait
1:it

*'oh
3:toh
3:soh
3:roh
3:poh
3:ooh
3:noh
3:moh
3:koh
3:joh
3:hoh
3:foh
3:doh
3:coh
3:boh
1:oh

*'my
3:amy
1:my

*'and
3:yand
3:wand
3:sand
3:rand
3:pand
3:nand
3:mand
3:land
3:kand
3:iand
3:hand
3:gand
3:fand
3:dand
3:cand
3:band
1:and

*'i
3:zi
3:yi
3:xi
3:wi
3:vi
3:ui
3:ti
3:si
3:ri
3:qi
3:pi
3:oi
3:ni
3:mi
3:li
3:ki
3:ji
3:ii
3:hi
3:gi
3:fi
3:ei
3:di
3:ci
3:bi
3:ai
1:i

*'but
3:abut
1:but

*'only
3:sonly
3:nonly
3:fonly
1:only

*'why
1:why

*'why
1:why

*'i
3:zi
3:yi
3:xi
3:wi
3:vi
3:ui
3:ti
3:si
3:ri
3:qi
3:pi
3:oi
3:ni
3:mi
3:li
3:ki
3:ji
3:ii
3:hi
3:gi
3:fi
3:ei
3:di
3:ci
3:bi
3:ai
1:i

*'it
3:zit
3:wit
3:uit
3:tit
3:sit
3:rit
3:pit
3:oit
3:nit
3:mit
3:lit
3:kit
3:jit
3:hit
3:git
3:fit
3:dit
3:cit
3:bit
3:ait
1:it

*'i
3:zi
3:yi
3:xi
3:wi
3:vi
3:ui
3:ti
3:si
3:ri
3:qi
3:pi
3:oi
3:ni
3:mi
3:li
3:ki
3:ji
3:ii
3:hi
3:gi
3:fi
3:ei
3:di
3:ci
3:bi
3:ai
1:i

*'well
3:swell
3:ewell
3:dwell
1:well

*again'
1:again

*'i'll
1:i'll

*rucastle
2:ru castle

*rucastle
2:ru castle

*rucastles
2:ru castles

*rucastles
2:ru castles

*rucastle
2:ru castle

*fianc
2:fia nc
2:fi anc
3:fiant
3:fiann
3:franc
2:fianca

*rucastle
2:ru castle

*rucastle's
2:ru castle's

*holmes'
4:holme's
1:holmes
2:holmes's

*rucastles
2:ru castles

*rucastle's
2:ru castle's

*rucastle
2:ru castle

*ha'
3:hay
3:hax
3:haw
3:hav
3:hau
3:hat
3:has
3:hap
3:hao
3:han
3:ham
3:hal
3:hak
3:haj
3:hah
3:hag
3:haf
3:hae
3:had
3:hac
3:hab
3:haa
1:ha
2:ha's

*rucastle's
2:ru castle's

*rucastle
2:ru castle

*rucastle
2:ru castle

*rucastle
2:ru castle

*rucastle's
2:ru castle's

*rucastle
2:ru castle

*pglaf
2:pg laf
3:pilaf

*'as
4:a's
3:zas
3:yas
3:was
3:vas
3:tas
3:sas
3:ras
3:qas
3:pas
3:oas
3:nas
3:mas
3:las
3:kas
3:jas
3:ias
3:has
3:gas
3:fas
3:eas
3:das
3:cas
3:bas
3:aas
1:as

*is'
4:i's
3:isz
3:isy
3:isv
3:ist
3:iss
3:isr
3:iso
3:isn
3:ism
3:isl
3:isi
3:ish
3:isf
3:ise
3:isc
3:isa
1:is

*merchantibility
3:merchantability

*pglaf
2:pg laf
3:pilaf

*pglaf
2:pg laf
3:pilaf

*pglaf
2:pg laf
3:pilaf

*pglaf
2:pg laf
3:pilaf

*gbnewby
2:gb newby

*pglaf
2:pg laf
3:pilaf

*pglaf
2:pg laf
3:pilaf

*pglaf
2:pg laf
3:pilaf

