[33mcommit 73d3e2d0660a538a98862c0e9f4b4d606639c5fd[m
Author: lepouletsuisse <xxpoulletxx@gmail.com>
Date:   Sun Nov 15 16:09:24 2015 +0100

    ASD + BDR update

[33mcommit 494075695cb4e1399156df3ece496b09aa77a4d6[m
Merge: f871416 901fe65
Author: lepouletsuisse <xxpoulletxx@gmail.com>
Date:   Thu Nov 12 16:05:29 2015 +0100

    maj

[33mcommit f871416666dd794173ca47429d4a5ed768f912bd[m
Author: lepouletsuisse <xxpoulletxx@gmail.com>
Date:   Thu Nov 12 16:04:17 2015 +0100

    uml

[33mcommit 901fe6515e8b09cf06b294757b1993f8cb6925f8[m
Author: Chris <chris.peretti@gmail.com>
Date:   Thu Nov 12 08:37:41 2015 +0100

    maj asd

[33mcommit fc6f87e41f133defd1ac84f38ecf8291b494ff83[m
Author: Chris <chris.peretti@gmail.com>
Date:   Wed Nov 4 11:38:18 2015 +0100

    maj

[33mcommit f9b3a6c5c5e3c3349f2b1e223cfb45f0c7e303db[m
Author: Chris <chris.peretti@gmail.com>
Date:   Fri Oct 30 12:09:40 2015 +0100

    sbra

[33mcommit edcfddac59286d10a06b6749cfbd6dfdde03fda5[m
Author: lepouletsuisse <xxpoulletxx@gmail.com>
Date:   Fri Oct 30 10:41:11 2015 +0100

    update gitIgnore

[33mcommit 44d5f977511a98f55fed160f54cffb01060663ba[m
Author: Chris <chris.peretti@gmail.com>
Date:   Fri Oct 30 10:37:21 2015 +0100

    ignore large file

[33mcommit 1c7c79306759cdd4dfeac2b63bd8b46cdf1b243f[m
Author: Chris <chris.peretti@gmail.com>
Date:   Fri Oct 30 10:35:55 2015 +0100

    labo3 sources

[33mcommit 510829278ff3dacc9cbc92c664d11a935de76835[m
Author: lepouletsuisse <xxpoulletxx@gmail.com>
Date:   Fri Oct 30 10:04:08 2015 +0100

    Update

[33mcommit 94b7e96eb0f3274a0d431a761560b6fa1baec6fb[m
Author: lepouletsuisse <xxpoulletxx@gmail.com>
Date:   Fri Oct 16 12:33:12 2015 +0200

    BDR update

[33mcommit 411bf60968ad79d98cca80b4947b0ddc8b987498[m
Author: Chris <chris.peretti@gmail.com>
Date:   Sun Oct 11 14:50:13 2015 +0200

    zip

[33mcommit 4720642513aa911dbd6ff437e8d27d035796012a[m
Author: Chris <chris.peretti@gmail.com>
Date:   Sun Oct 11 14:50:03 2015 +0200

    labo2 ASD2 fini

[33mcommit 9c7cc78a4aff640a02a6537584beaf2cdcc75600[m
Author: lepouletsuisse <xxpoulletxx@gmail.com>
Date:   Wed Oct 7 11:09:43 2015 +0200

    UPDATEING MOTHERFUUUUCKER

[33mcommit e40c8d14fb2434f8226962558eb22774e99be123[m
Merge: e241826 4b05952
Author: Chris <chris.peretti@gmail.com>
Date:   Wed Oct 7 11:03:46 2015 +0200

    Merge remote-tracking branch 'origin/master'
    
    Conflicts:
    	POO/Labo02/.idea/workspace.xml

[33mcommit 4b05952a829775a91b08eac646c6d7eccdb2d97b[m
Author: lepouletsuisse <xxpoulletxx@gmail.com>
Date:   Wed Oct 7 10:57:44 2015 +0200

    BDR/labo02
    
    Final

[33mcommit e2418264369ca3e60adfb1c76ab36c457c8bf411[m
Author: Chris <chris.peretti@gmail.com>
Date:   Wed Oct 7 10:39:44 2015 +0200

    a

[33mcommit 03434cd0838c890d1f2b16527c4b31070fe4ac4e[m
Author: Chris <chris.peretti@gmail.com>
Date:   Tue Oct 6 14:36:18 2015 +0200

    graph end

[33mcommit 57ee389a46ee960fb37c9555ec7e6dffa53c0cb2[m
Author: lepouletsuisse <xxpoulletxx@gmail.com>
Date:   Tue Oct 6 14:35:51 2015 +0200

    final

[33mcommit a015bec99b3b096bf36d68a6fe44351646cb8c52[m
Merge: 6ea2d51 6c3de05
Author: lepouletsuisse <xxpoulletxx@gmail.com>
Date:   Tue Oct 6 13:22:24 2015 +0200

    Merge remote-tracking branch 'origin/master'
    
    Conflicts:
    	POO/Labo02/.idea/workspace.xml

[33mcommit 6ea2d512c46b95ee005f6af70ae132a67e607c82[m
Merge: 2eb0663 5aedadd
Author: lepouletsuisse <xxpoulletxx@gmail.com>
Date:   Tue Oct 6 13:20:54 2015 +0200

    Merge remote-tracking branch 'origin/master'
    
    Conflicts:
    	POO/Labo02/.idea/workspace.xml
    	POO/Labo02/out/production/Labo02/Main.class

[33mcommit 6c3de05a108d452d70420f531acda3a20bafd473[m
Author: Chris <chris.peretti@gmail.com>
Date:   Tue Oct 6 13:17:26 2015 +0200

    blaa

[33mcommit 2eb06632789cf504a5e0ab835fe26ba3f9da6e4e[m
Author: lepouletsuisse <xxpoulletxx@gmail.com>
Date:   Tue Oct 6 13:16:24 2015 +0200

    truc

[33mcommit 5aedaddf2ca03fbf335d2753a2f79015f96dbfa5[m
Author: Chris <chris.peretti@gmail.com>
Date:   Tue Oct 6 12:13:29 2015 +0200

    bla

[33mcommit 076ec226119faab2d509ff5f0d6116b6cb8ee384[m
Merge: 5fc0dcc ad295ee
Author: lepouletsuisse <xxpoulletxx@gmail.com>
Date:   Tue Oct 6 10:50:04 2015 +0200

    Merge remote-tracking branch 'origin/master'
    
    Conflicts:
    	POO/Labo02/.idea/workspace.xml
    	POO/Labo02/out/production/Labo02/Main.class

[33mcommit 5fc0dccb47b1a7f8a4decc0853b909dc298d58b8[m
Author: lepouletsuisse <xxpoulletxx@gmail.com>
Date:   Tue Oct 6 10:48:12 2015 +0200

    tmp

[33mcommit ad295ee20305922196e966aec0cad8a93367a48e[m
Author: Chris <chris.peretti@gmail.com>
Date:   Tue Oct 6 10:43:14 2015 +0200

    nobug

[33mcommit c589f14fb738861258b0104e01da770502f9e086[m
Author: Chris <chris.peretti@gmail.com>
Date:   Tue Oct 6 08:53:06 2015 +0200

    screen bug

[33mcommit 6835b37cd4b8d250a5b8c090c0e688440ac3050f[m
Author: Chris <chris.peretti@gmail.com>
Date:   Mon Oct 5 20:59:36 2015 +0200

    modif pdf

[33mcommit dc3e0cf8948350562da6b37cc5a9ade932ca3b68[m
Author: Chris <chris.peretti@gmail.com>
Date:   Mon Oct 5 20:55:42 2015 +0200

    BDR lab1 END

[33mcommit 2daf29a2b36bad55af682d8ece77becf16aa9c3c[m
Author: Chris <chris.peretti@gmail.com>
Date:   Mon Oct 5 20:14:53 2015 +0200

    ex6

[33mcommit a546267f9c7d7b7f50b15b125a6a044204423d42[m
Author: Chris <chris.peretti@gmail.com>
Date:   Mon Oct 5 19:07:34 2015 +0200

    début ex2

[33mcommit d6cfa829a541ed76380481b098a75c15fb2acfc4[m
Author: lepouletsuisse <xxpoulletxx@gmail.com>
Date:   Mon Oct 5 19:41:12 2015 +0200

    BDR/Labo1

[33mcommit 977c1321c56dedeeec9d279e0c9e3c5e237c52ff[m
Author: Chris <chris.peretti@gmail.com>
Date:   Mon Oct 5 12:51:14 2015 +0200

    asf

[33mcommit 252ad78e07e9c5d0ce089cee93dd6bd0673d3af8[m
Author: lepouletsuisse <xxpoulletxx@gmail.com>
Date:   Mon Oct 5 12:50:24 2015 +0200

    dsd

[33mcommit 1b13cd00e0522f8a30f3feb90ba2e9ce60db2860[m
Merge: 079e1be 7d5c340
Author: lepouletsuisse <xxpoulletxx@gmail.com>
Date:   Mon Oct 5 12:50:15 2015 +0200

    Merge remote-tracking branch 'origin/master'
    
    Conflicts:
    	POO/Labo02/.idea/workspace.xml

[33mcommit 079e1bead49fc8233fdf098925437954c8a01d8f[m
Author: lepouletsuisse <xxpoulletxx@gmail.com>
Date:   Sun Oct 4 11:16:45 2015 +0200

    POO/Labo02
    
    Programme DONE
    Missing f() function

[33mcommit 7d5c340ac4b96be6792d0b81f882bb4200b48c17[m
Author: Chris <chris.peretti@gmail.com>
Date:   Fri Oct 2 12:02:20 2015 +0200

    remise de notre SymbolGraph

[33mcommit 8e1c1983287dd656f361cb9e87944ccdc7d9f4e5[m
Author: Chris <chris.peretti@gmail.com>
Date:   Fri Oct 2 11:59:06 2015 +0200

    cmakelist

[33mcommit fcc0e0eeed93e98f39aab5e616365c90415b33d5[m
Author: Chris <chris.peretti@gmail.com>
Date:   Fri Oct 2 11:54:06 2015 +0200

    sources labo2

[33mcommit 59ec03c5f4acad254192797403d5cf788a6c2ecb[m
Author: Chris <chris.peretti@gmail.com>
Date:   Fri Oct 2 09:47:42 2015 +0200

    ignore workspace

[33mcommit 2f24b492a44bc3bc3e9d90556d76b690da549af0[m
Author: Chris <chris.peretti@gmail.com>
Date:   Thu Oct 1 09:54:56 2015 +0200

    graph

[33mcommit 58b626517982938b352a82a1c9b15ef08483fa7f[m
Author: lepouletsuisse <xxpoulletxx@gmail.com>
Date:   Thu Oct 1 08:56:11 2015 +0200

    Labo02 / ROBOT done
    
    Fonction for the robote done

[33mcommit 4869ea2b286cfe9c690d9447cab94e597fbf23d7[m
Author: Chris <chris.peretti@gmail.com>
Date:   Tue Sep 29 14:17:59 2015 +0200

    package

[33mcommit 5532486bc079b5d6a98fb1217bf4b1550c7a819d[m
Author: lepouletsuisse <xxpoulletxx@gmail.com>
Date:   Tue Sep 29 14:10:31 2015 +0200

    Clavier.java

[33mcommit f93afffe29d8597bbe42a1ab48fdda91ca469ab2[m
Author: lepouletsuisse <xxpoulletxx@gmail.com>
Date:   Tue Sep 29 13:42:50 2015 +0200

    Creating POO\Labo02
    
    Creating project

[33mcommit 47a5f9793bf257d08fadba64ae4f63ea84de6589[m
Author: Chris <chris.peretti@gmail.com>
Date:   Tue Sep 29 13:38:42 2015 +0200

    fiche labo

[33mcommit 9231ab303ca84e68847f7a8b254a080eb9972909[m
Author: Chris <chris.peretti@gmail.com>
Date:   Mon Sep 28 12:01:49 2015 +0200

    renaming

[33mcommit 75808584279532290bb7f31404ced08d9cabce7e[m
Author: Chris <chris.peretti@gmail.com>
Date:   Mon Sep 28 11:42:51 2015 +0200

    uml ex1

[33mcommit 9fac02cb35ad75647ce49cdf7a93ddaab4850a0f[m
Author: lepouletsuisse <xxpoulletxx@gmail.com>
Date:   Mon Sep 28 11:28:59 2015 +0200

    Add info

[33mcommit d96a13eb63b818465d9eef7c5ae3fa0120335b25[m
Author: lepouletsuisse <xxpoulletxx@gmail.com>
Date:   Mon Sep 28 11:24:12 2015 +0200

    Add ASD2
