<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Labo Vélo: Référence de la classe BikeDisplay</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Labo Vélo
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-slots">Connecteurs publics</a> &#124;
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe BikeDisplay</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="BikeDisplay" -->
<p><code>#include &lt;<a class="el" href="display_8h_source.html">display.h</a>&gt;</code></p>

<p><a href="class_bike_display-members.html">Liste de tous les membres</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Connecteurs publics</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bike_display.html#a3af24ecb252e0c64fca37bf72b2b9f0a">setBikes</a> (unsigned int site, unsigned int nbBike)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bike_display.html#a8fcfb543ee980215e0c68d758c91cea2">setPerson</a> (unsigned int site, unsigned int personID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bike_display.html#a1be309066765f9979f8c61927c18075c">travel</a> (unsigned int personId, unsigned int site1, unsigned int site2, unsigned int ms)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bike_display.html#a0684f7da02582fb1df110c86547d138c">finishedAnimation</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bike_display.html#ab4311e7c7dcdec30947fa80204eb2814">vanTravel</a> (unsigned int site1, unsigned int site2, unsigned int ms)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bike_display.html#ae17c7e0800959fcea68b8e09fe853aac">finishedVanAnimation</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bike_display.html#aa341c22ff79f8c9102c9c4b473765892">BikeDisplay</a> (unsigned int nbSite, QWidget *parent=0)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bike_display.html#ab7194655692bfda1a6d9346772c8d30c">m_nbSite</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="class_bike_item.html">BikeItem</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bike_display.html#a4610d6612b832192c355d7ccb63cdb78">m_sites</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QPointF *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bike_display.html#add332b58740e440f11732340e6752e8c">m_sitePos</a></td></tr>
</table>
<hr/><h2>Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="aa341c22ff79f8c9102c9c4b473765892"></a><!-- doxytag: member="BikeDisplay::BikeDisplay" ref="aa341c22ff79f8c9102c9c4b473765892" args="(unsigned int nbSite, QWidget *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bike_display.html#aa341c22ff79f8c9102c9c4b473765892">BikeDisplay::BikeDisplay</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nbSite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Documentation des fonctions membres</h2>
<a class="anchor" id="a0684f7da02582fb1df110c86547d138c"></a><!-- doxytag: member="BikeDisplay::finishedAnimation" ref="a0684f7da02582fb1df110c86547d138c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_bike_display.html#a0684f7da02582fb1df110c86547d138c">BikeDisplay::finishedAnimation</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae17c7e0800959fcea68b8e09fe853aac"></a><!-- doxytag: member="BikeDisplay::finishedVanAnimation" ref="ae17c7e0800959fcea68b8e09fe853aac" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_bike_display.html#ae17c7e0800959fcea68b8e09fe853aac">BikeDisplay::finishedVanAnimation</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3af24ecb252e0c64fca37bf72b2b9f0a"></a><!-- doxytag: member="BikeDisplay::setBikes" ref="a3af24ecb252e0c64fca37bf72b2b9f0a" args="(unsigned int site, unsigned int nbBike)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_bike_display.html#a3af24ecb252e0c64fca37bf72b2b9f0a">BikeDisplay::setBikes</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>site</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nbBike</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8fcfb543ee980215e0c68d758c91cea2"></a><!-- doxytag: member="BikeDisplay::setPerson" ref="a8fcfb543ee980215e0c68d758c91cea2" args="(unsigned int site, unsigned int personID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_bike_display.html#a8fcfb543ee980215e0c68d758c91cea2">BikeDisplay::setPerson</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>site</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>personID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1be309066765f9979f8c61927c18075c"></a><!-- doxytag: member="BikeDisplay::travel" ref="a1be309066765f9979f8c61927c18075c" args="(unsigned int personId, unsigned int site1, unsigned int site2, unsigned int ms)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_bike_display.html#a1be309066765f9979f8c61927c18075c">BikeDisplay::travel</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>personId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>site1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>site2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>ms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4311e7c7dcdec30947fa80204eb2814"></a><!-- doxytag: member="BikeDisplay::vanTravel" ref="ab4311e7c7dcdec30947fa80204eb2814" args="(unsigned int site1, unsigned int site2, unsigned int ms)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_bike_display.html#ab4311e7c7dcdec30947fa80204eb2814">BikeDisplay::vanTravel</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>site1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>site2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>ms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Documentation des données membres</h2>
<a class="anchor" id="ab7194655692bfda1a6d9346772c8d30c"></a><!-- doxytag: member="BikeDisplay::m_nbSite" ref="ab7194655692bfda1a6d9346772c8d30c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="class_bike_display.html#ab7194655692bfda1a6d9346772c8d30c">BikeDisplay::m_nbSite</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="add332b58740e440f11732340e6752e8c"></a><!-- doxytag: member="BikeDisplay::m_sitePos" ref="add332b58740e440f11732340e6752e8c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPointF* <a class="el" href="class_bike_display.html#add332b58740e440f11732340e6752e8c">BikeDisplay::m_sitePos</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4610d6612b832192c355d7ccb63cdb78"></a><!-- doxytag: member="BikeDisplay::m_sites" ref="a4610d6612b832192c355d7ccb63cdb78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;<a class="el" href="class_bike_item.html">BikeItem</a> *&gt;* <a class="el" href="class_bike_display.html#a4610d6612b832192c355d7ccb63cdb78">BikeDisplay::m_sites</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>src/<a class="el" href="display_8h_source.html">display.h</a></li>
<li>src/<a class="el" href="display_8cpp.html">display.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Propriétés</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Généré le Jeudi Mai 1 2014 11:49:53 pour Labo Vélo par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
