<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Labo Vélo:  Fichier source de src/display.h</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Labo Vélo
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">src/display.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="display_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">  \file display.h</span>
<a name="l00003"></a>00003 <span class="comment">  \author Yann Thoma</span>
<a name="l00004"></a>00004 <span class="comment">  \date 05.05.2011</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">  Fichier faisant partie du labo vélo.</span>
<a name="l00007"></a>00007 <span class="comment">  ****************************************************************************/</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef DISPLAY_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define DISPLAY_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;QGraphicsView&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;QGraphicsItem&gt;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a><a class="code" href="class_bike_item.html">00016</a> <span class="keyword">class </span><a class="code" href="class_bike_item.html">BikeItem</a> :  <span class="keyword">public</span> QObject, <span class="keyword">public</span> QGraphicsPixmapItem
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018     Q_OBJECT
<a name="l00019"></a><a class="code" href="class_bike_item.html#a1d14342377a19e0444d0ffe7888d0152">00019</a>     Q_PROPERTY(QPointF <a class="code" href="class_bike_item.html#a1d14342377a19e0444d0ffe7888d0152">pos</a> READ <a class="code" href="class_bike_item.html#a1d14342377a19e0444d0ffe7888d0152">pos</a> WRITE setPos)
<a name="l00020"></a>00020 <span class="keyword">public</span>:
<a name="l00021"></a>00021     <a class="code" href="class_bike_item.html#a4ffc112b00c3bfb3faa2a01f692bcf84">BikeItem</a>();
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 };
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="class_person_item.html">00026</a> <span class="keyword">class </span><a class="code" href="class_person_item.html">PersonItem</a> :  <span class="keyword">public</span> QObject, <span class="keyword">public</span> QGraphicsPixmapItem
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028     Q_OBJECT
<a name="l00029"></a><a class="code" href="class_person_item.html#af0298ec19575499c2bd621106dc2b929">00029</a>     Q_PROPERTY(QPointF <a class="code" href="class_person_item.html#af0298ec19575499c2bd621106dc2b929">pos</a> READ <a class="code" href="class_person_item.html#af0298ec19575499c2bd621106dc2b929">pos</a> WRITE setPos)
<a name="l00030"></a>00030 <span class="keyword">public</span>:
<a name="l00031"></a>00031     <a class="code" href="class_person_item.html#a79a079c73bf3a77bf0650d4c99d59ae1">PersonItem</a>();
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 };
<a name="l00034"></a>00034 
<a name="l00035"></a><a class="code" href="class_bike_display.html">00035</a> <span class="keyword">class </span><a class="code" href="class_bike_display.html">BikeDisplay</a> : <span class="keyword">public</span> QGraphicsView
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037     Q_OBJECT
<a name="l00038"></a>00038 <span class="keyword">public</span>:
<a name="l00039"></a>00039     <a class="code" href="class_bike_display.html#aa341c22ff79f8c9102c9c4b473765892">BikeDisplay</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nbSite,QWidget *parent=0);
<a name="l00040"></a><a class="code" href="class_bike_display.html#ab7194655692bfda1a6d9346772c8d30c">00040</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_bike_display.html#ab7194655692bfda1a6d9346772c8d30c">m_nbSite</a>;
<a name="l00041"></a><a class="code" href="class_bike_display.html#a4610d6612b832192c355d7ccb63cdb78">00041</a>     QList&lt;BikeItem *&gt; *<a class="code" href="class_bike_display.html#a4610d6612b832192c355d7ccb63cdb78">m_sites</a>;
<a name="l00042"></a><a class="code" href="class_bike_display.html#add332b58740e440f11732340e6752e8c">00042</a>     QPointF *<a class="code" href="class_bike_display.html#add332b58740e440f11732340e6752e8c">m_sitePos</a>;
<a name="l00043"></a>00043 <span class="keyword">private</span>:
<a name="l00044"></a>00044     QList&lt;BikeItem *&gt;m_freeBikes;
<a name="l00045"></a>00045     QList&lt;BikeItem *&gt;m_occupiedBikes;
<a name="l00046"></a>00046     QGraphicsScene *m_scene;
<a name="l00047"></a>00047     <a class="code" href="class_bike_item.html">BikeItem</a> *m_van;
<a name="l00048"></a>00048     QList&lt;PersonItem *&gt; m_persons;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050     <a class="code" href="class_bike_item.html">BikeItem</a> *getFreeBike();
<a name="l00051"></a>00051     <span class="keywordtype">void</span> setFreeBike(<a class="code" href="class_bike_item.html">BikeItem</a> *bike);
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     <a class="code" href="class_person_item.html">PersonItem</a> *getPerson(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> personId);
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="keyword">public</span> slots:
<a name="l00056"></a>00056     <span class="keywordtype">void</span> <a class="code" href="class_bike_display.html#a3af24ecb252e0c64fca37bf72b2b9f0a">setBikes</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> site,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nbBike);
<a name="l00057"></a>00057     <span class="keywordtype">void</span> <a class="code" href="class_bike_display.html#a8fcfb543ee980215e0c68d758c91cea2">setPerson</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> site, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> personID);
<a name="l00058"></a>00058     <span class="keywordtype">void</span> <a class="code" href="class_bike_display.html#a1be309066765f9979f8c61927c18075c">travel</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> personId,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> site1, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> site2,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ms);
<a name="l00059"></a>00059     <span class="keywordtype">void</span> <a class="code" href="class_bike_display.html#a0684f7da02582fb1df110c86547d138c">finishedAnimation</a>();
<a name="l00060"></a>00060     <span class="keywordtype">void</span> <a class="code" href="class_bike_display.html#ab4311e7c7dcdec30947fa80204eb2814">vanTravel</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> site1, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> site2,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ms);
<a name="l00061"></a>00061     <span class="keywordtype">void</span> <a class="code" href="class_bike_display.html#ae17c7e0800959fcea68b8e09fe853aac">finishedVanAnimation</a>();
<a name="l00062"></a>00062 };
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="preprocessor">#endif // DISPLAY_H</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Propriétés</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Généré le Jeudi Mai 1 2014 11:49:53 pour Labo Vélo par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
