<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Labo Vélo:  Fichier source de src/mainwindow.h</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Labo Vélo
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Généré par Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">src/mainwindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mainwindow_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">  \file mainwindow.h</span>
<a name="l00003"></a>00003 <span class="comment">  \author Yann Thoma</span>
<a name="l00004"></a>00004 <span class="comment">  \date 05.05.2011</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">  Fichier faisant partie du labo vélo.</span>
<a name="l00007"></a>00007 <span class="comment">  ****************************************************************************/</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef MAINWINDOW_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define MAINWINDOW_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;QMainWindow&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;QTextEdit&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;QDockWidget&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="display_8h.html">display.h</a>&quot;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a><a class="code" href="class_main_window.html">00017</a> <span class="keyword">class </span><a class="code" href="class_main_window.html">MainWindow</a> : <span class="keyword">public</span> QMainWindow
<a name="l00018"></a>00018 {
<a name="l00019"></a>00019     Q_OBJECT
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keyword">public</span>:
<a name="l00022"></a>00022     <a class="code" href="class_main_window.html#ae57a3f999fc7bdfca797a1e3370ca9af">MainWindow</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nbConsoles,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nbSite,
<a name="l00023"></a>00023                QWidget *parent = 0);
<a name="l00024"></a>00024     <a class="code" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">~MainWindow</a>();
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="class_main_window.html#a4b922de5e00311f64a42c1af138d62b6">00026</a>     QDockWidget **<a class="code" href="class_main_window.html#a4b922de5e00311f64a42c1af138d62b6">m_docks</a>;
<a name="l00027"></a><a class="code" href="class_main_window.html#a1d9560e2e2c2cdf0011225e93f1001e9">00027</a>     QTextEdit **<a class="code" href="class_main_window.html#a1d9560e2e2c2cdf0011225e93f1001e9">m_consoles</a>;
<a name="l00028"></a><a class="code" href="class_main_window.html#a0e3b2696649b4d6e9feb02a2ee266e4b">00028</a>     <a class="code" href="class_bike_display.html">BikeDisplay</a> *<a class="code" href="class_main_window.html#a0e3b2696649b4d6e9feb02a2ee266e4b">m_display</a>;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030     <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#ae47994ae962eab1db84176993fed191f">setConsoleTitle</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> consoleId,QString title);
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">protected</span>:
<a name="l00033"></a><a class="code" href="class_main_window.html#a14f3317fa3af2397d878bce998a2d276">00033</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_main_window.html#a14f3317fa3af2397d878bce998a2d276">m_nbConsoles</a>;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">public</span> slots:
<a name="l00036"></a>00036     <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#ac2c2d0edc6eb56b27fb33e42240a466a">consoleAppendText</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> consoleId,QString text);
<a name="l00037"></a>00037     <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a8685ff675f069749e16779ab12c1a5ab">setBikes</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> site,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nbBike);
<a name="l00038"></a>00038     <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#aa4f0aa70dc2c0251ddf302a09b76a97f">setPerson</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> site, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> personID);
<a name="l00039"></a>00039     <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a6f6e870833bc660df0b47907806b6824">travel</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> personId,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> site1, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> site2,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ms);
<a name="l00040"></a>00040     <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a44eac41a247e6498615ff210f541b0bc">vanTravel</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> site1, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> site2,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ms);
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 };
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#endif // MAINWINDOW_H</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Propriétés</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Généré le Jeudi Mai 1 2014 11:49:53 pour Labo Vélo par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
