# #####################################################################
# Automatically generated by qmake (2.01a) Thu May 5 12:11:27 2011
# #####################################################################
TEMPLATE = app
TARGET = labo_velo
DEPENDPATH += .
INCLUDEPATH += .
CONFIG += debug

MOC_DIR = moc
OBJECTS_DIR = obj

QT += testlib gui widgets

# Input
HEADERS += src/bikinginterface.h \
    src/display.h \
    src/mainwindow.h \
    src/psleep.h
SOURCES += src/bikinginterface.cpp \
    src/display.cpp \
    src/main.cpp \
    src/mainwindow.cpp
RESOURCES += velo.qrc
