#############################################################################
# Makefile for building: labo_velo
# Generated by qmake (3.0) (Qt 5.6.0)
# Project:  ..\labo_velo_people\labo_velo.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_TESTLIB_LIB -DQT_CORE_LIB -DQT_TESTCASE_BUILDDIR="\"D:/GitHub/Christophe-Samuel/PCO/Labo5/build-labo_velo-Desktop_Qt_5_6_0_MinGW_32bit-Debug\""
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=gnu++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\labo_velo_people -I. -I..\labo_velo_people -IC:\Qt\5.6\mingw49_32\include -IC:\Qt\5.6\mingw49_32\include\QtWidgets -IC:\Qt\5.6\mingw49_32\include\QtGui -IC:\Qt\5.6\mingw49_32\include\QtANGLE -IC:\Qt\5.6\mingw49_32\include\QtTest -IC:\Qt\5.6\mingw49_32\include\QtCore -Imoc -IC:\Qt\5.6\mingw49_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -LC:\Qt\5.6\mingw49_32\lib C:\Qt\5.6\mingw49_32\lib\libQt5Widgets.a C:\Qt\5.6\mingw49_32\lib\libQt5Gui.a C:\Qt\5.6\mingw49_32\lib\libQt5Test.a C:\Qt\5.6\mingw49_32\lib\libQt5Core.a 
QMAKE         = C:\Qt\5.6\mingw49_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = obj

####### Files

SOURCES       = ..\labo_velo_people\src\bikinginterface.cpp \
		..\labo_velo_people\src\display.cpp \
		..\labo_velo_people\src\main.cpp \
		..\labo_velo_people\src\mainwindow.cpp release\qrc_velo.cpp \
		moc\moc_bikinginterface.cpp \
		moc\moc_display.cpp \
		moc\moc_mainwindow.cpp
OBJECTS       = obj/bikinginterface.o \
		obj/display.o \
		obj/main.o \
		obj/mainwindow.o \
		obj/qrc_velo.o \
		obj/moc_bikinginterface.o \
		obj/moc_display.o \
		obj/moc_mainwindow.o

DIST          =  ..\labo_velo_people\src\bikinginterface.h \
		..\labo_velo_people\src\display.h \
		..\labo_velo_people\src\mainwindow.h \
		..\labo_velo_people\src\psleep.h ..\labo_velo_people\src\bikinginterface.cpp \
		..\labo_velo_people\src\display.cpp \
		..\labo_velo_people\src\main.cpp \
		..\labo_velo_people\src\mainwindow.cpp
QMAKE_TARGET  = labo_velo
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = labo_velo.exe
DESTDIR_TARGET = release\labo_velo.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release ..\labo_velo_people\labo_velo.pro

qmake_all: FORCE

dist:
	$(ZIP) labo_velo.zip $(SOURCES) $(DIST) ..\labo_velo_people\labo_velo.pro C:\Qt\5.6\mingw49_32\mkspecs\features\spec_pre.prf C:\Qt\5.6\mingw49_32\mkspecs\qdevice.pri C:\Qt\5.6\mingw49_32\mkspecs\features\device_config.prf C:\Qt\5.6\mingw49_32\mkspecs\common\angle.conf C:\Qt\5.6\mingw49_32\mkspecs\qconfig.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_core.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_help.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_network.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.6\mingw49_32\mkspecs\features\qt_functions.prf C:\Qt\5.6\mingw49_32\mkspecs\features\qt_config.prf C:\Qt\5.6\mingw49_32\mkspecs\features\win32\qt_config.prf C:\Qt\5.6\mingw49_32\mkspecs\win32-g++\qmake.conf C:\Qt\5.6\mingw49_32\mkspecs\features\spec_post.prf C:\Qt\5.6\mingw49_32\mkspecs\features\exclusive_builds.prf C:\Qt\5.6\mingw49_32\mkspecs\features\default_pre.prf C:\Qt\5.6\mingw49_32\mkspecs\features\win32\default_pre.prf C:\Qt\5.6\mingw49_32\mkspecs\features\resolve_config.prf C:\Qt\5.6\mingw49_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.6\mingw49_32\mkspecs\features\default_post.prf C:\Qt\5.6\mingw49_32\mkspecs\features\build_pass.prf C:\Qt\5.6\mingw49_32\mkspecs\features\qml_debug.prf C:\Qt\5.6\mingw49_32\mkspecs\features\win32\rtti.prf C:\Qt\5.6\mingw49_32\mkspecs\features\precompile_header.prf C:\Qt\5.6\mingw49_32\mkspecs\features\warn_on.prf C:\Qt\5.6\mingw49_32\mkspecs\features\qt.prf C:\Qt\5.6\mingw49_32\mkspecs\features\resources.prf C:\Qt\5.6\mingw49_32\mkspecs\features\moc.prf C:\Qt\5.6\mingw49_32\mkspecs\features\testlib_defines.prf C:\Qt\5.6\mingw49_32\mkspecs\features\win32\console.prf C:\Qt\5.6\mingw49_32\mkspecs\features\win32\opengl.prf C:\Qt\5.6\mingw49_32\mkspecs\features\uic.prf C:\Qt\5.6\mingw49_32\mkspecs\features\testcase_targets.prf C:\Qt\5.6\mingw49_32\mkspecs\features\exceptions.prf C:\Qt\5.6\mingw49_32\mkspecs\features\yacc.prf C:\Qt\5.6\mingw49_32\mkspecs\features\lex.prf ..\labo_velo_people\labo_velo.pro ..\labo_velo_people\velo.qrc C:\Qt\5.6\mingw49_32\lib\Qt5Widgets.prl C:\Qt\5.6\mingw49_32\lib\Qt5Gui.prl C:\Qt\5.6\mingw49_32\lib\Qt5Test.prl C:\Qt\5.6\mingw49_32\lib\Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) obj\bikinginterface.o obj\display.o obj\main.o obj\mainwindow.o obj\qrc_velo.o obj\moc_bikinginterface.o obj\moc_display.o obj\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_velo.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_velo.cpp
release/qrc_velo.cpp: ../labo_velo_people/velo.qrc \
		../labo_velo_people/images/velo.png \
		../labo_velo_people/images/camionette.png \
		../labo_velo_people/images/32x32/p20.png \
		../labo_velo_people/images/32x32/p21.png \
		../labo_velo_people/images/32x32/p22.png \
		../labo_velo_people/images/32x32/p23.png \
		../labo_velo_people/images/32x32/p24.png \
		../labo_velo_people/images/32x32/p25.png \
		../labo_velo_people/images/32x32/p10.png \
		../labo_velo_people/images/32x32/p26.png \
		../labo_velo_people/images/32x32/p11.png \
		../labo_velo_people/images/32x32/p27.png \
		../labo_velo_people/images/32x32/p12.png \
		../labo_velo_people/images/32x32/p28.png \
		../labo_velo_people/images/32x32/p13.png \
		../labo_velo_people/images/32x32/p29.png \
		../labo_velo_people/images/32x32/p14.png \
		../labo_velo_people/images/32x32/p15.png \
		../labo_velo_people/images/32x32/p16.png \
		../labo_velo_people/images/32x32/p0.png \
		../labo_velo_people/images/32x32/p1.png \
		../labo_velo_people/images/32x32/p17.png \
		../labo_velo_people/images/32x32/p2.png \
		../labo_velo_people/images/32x32/p18.png \
		../labo_velo_people/images/32x32/p3.png \
		../labo_velo_people/images/32x32/p19.png \
		../labo_velo_people/images/32x32/p4.png \
		../labo_velo_people/images/32x32/p5.png \
		../labo_velo_people/images/32x32/p6.png \
		../labo_velo_people/images/32x32/p7.png \
		../labo_velo_people/images/32x32/p8.png \
		../labo_velo_people/images/32x32/p9.png
	C:\Qt\5.6\mingw49_32\bin\rcc.exe -name velo ..\labo_velo_people\velo.qrc -o release\qrc_velo.cpp

compiler_moc_header_make_all: moc/moc_bikinginterface.cpp moc/moc_display.cpp moc/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc\moc_bikinginterface.cpp moc\moc_display.cpp moc\moc_mainwindow.cpp
moc/moc_bikinginterface.cpp: C:/Qt/5.6/mingw49_32/include/QtCore/QObject \
		C:/Qt/5.6/mingw49_32/include/QtCore/qobject.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qnamespace.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qglobal.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qconfig.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qfeatures.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qisenum.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qlogging.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qflags.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qmutex.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qnumeric.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qstring.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qchar.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qbytearray.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qrefcount.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qarraydata.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qlist.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qiterator.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qpair.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qstringlist.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qregexp.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qmetatype.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../labo_velo_people/src/mainwindow.h \
		C:/Qt/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		C:/Qt/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qmargins.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qrect.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qsize.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qpoint.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qpalette.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qcolor.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qrgb.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qrgba64.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qbrush.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qvector.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qmatrix.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qpolygon.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qregion.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qdatastream.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qiodevice.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qline.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qtransform.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qimage.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qpixmap.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qshareddata.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qhash.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qfont.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qcursor.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qevent.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qvariant.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qmap.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qdebug.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qtextstream.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qlocale.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qset.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qurl.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qurlquery.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qfile.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qvector2d.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qicon.h \
		C:/Qt/5.6/mingw49_32/include/QtWidgets/QTextEdit \
		C:/Qt/5.6/mingw49_32/include/QtWidgets/qtextedit.h \
		C:/Qt/5.6/mingw49_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/5.6/mingw49_32/include/QtWidgets/qframe.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qtextdocument.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qtextoption.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qtextcursor.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qtextformat.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qpen.h \
		C:/Qt/5.6/mingw49_32/include/QtWidgets/QDockWidget \
		C:/Qt/5.6/mingw49_32/include/QtWidgets/qdockwidget.h \
		../labo_velo_people/src/display.h \
		C:/Qt/5.6/mingw49_32/include/QtWidgets/QGraphicsView \
		C:/Qt/5.6/mingw49_32/include/QtWidgets/qgraphicsview.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qpainter.h \
		C:/Qt/5.6/mingw49_32/include/QtWidgets/qscrollarea.h \
		C:/Qt/5.6/mingw49_32/include/QtWidgets/qgraphicsscene.h \
		C:/Qt/5.6/mingw49_32/include/QtWidgets/QGraphicsItem \
		C:/Qt/5.6/mingw49_32/include/QtWidgets/qgraphicsitem.h \
		../labo_velo_people/src/bikinginterface.h
	C:\Qt\5.6\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/5.6/mingw49_32/mkspecs/win32-g++ -ID:/GitHub/Christophe-Samuel/PCO/Labo5/labo_velo_people -ID:/GitHub/Christophe-Samuel/PCO/Labo5/labo_velo_people -IC:/Qt/5.6/mingw49_32/include -IC:/Qt/5.6/mingw49_32/include/QtWidgets -IC:/Qt/5.6/mingw49_32/include/QtGui -IC:/Qt/5.6/mingw49_32/include/QtANGLE -IC:/Qt/5.6/mingw49_32/include/QtTest -IC:/Qt/5.6/mingw49_32/include/QtCore -I. ..\labo_velo_people\src\bikinginterface.h -o moc\moc_bikinginterface.cpp

moc/moc_display.cpp: C:/Qt/5.6/mingw49_32/include/QtWidgets/QGraphicsView \
		C:/Qt/5.6/mingw49_32/include/QtWidgets/qgraphicsview.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qmetatype.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qglobal.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qconfig.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qfeatures.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qisenum.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qlogging.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qflags.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qmutex.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qnumeric.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qbytearray.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qrefcount.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qnamespace.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qarraydata.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qstring.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qchar.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qpainter.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qrect.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qmargins.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qsize.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qpoint.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qpixmap.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qcolor.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qrgb.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qstringlist.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qlist.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qiterator.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qpair.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qregexp.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qrgba64.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qshareddata.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qhash.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qobject.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qimage.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qtransform.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qmatrix.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qpolygon.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qvector.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qregion.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qdatastream.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qiodevice.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qline.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qtextoption.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qpen.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qbrush.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qfont.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.6/mingw49_32/include/QtWidgets/qscrollarea.h \
		C:/Qt/5.6/mingw49_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/5.6/mingw49_32/include/QtWidgets/qframe.h \
		C:/Qt/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qpalette.h \
		C:/Qt/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qcursor.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qevent.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qvariant.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qmap.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qdebug.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qtextstream.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qlocale.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qset.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qurl.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qurlquery.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qfile.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qvector2d.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.6/mingw49_32/include/QtWidgets/qgraphicsscene.h \
		C:/Qt/5.6/mingw49_32/include/QtWidgets/QGraphicsItem \
		C:/Qt/5.6/mingw49_32/include/QtWidgets/qgraphicsitem.h \
		../labo_velo_people/src/display.h
	C:\Qt\5.6\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/5.6/mingw49_32/mkspecs/win32-g++ -ID:/GitHub/Christophe-Samuel/PCO/Labo5/labo_velo_people -ID:/GitHub/Christophe-Samuel/PCO/Labo5/labo_velo_people -IC:/Qt/5.6/mingw49_32/include -IC:/Qt/5.6/mingw49_32/include/QtWidgets -IC:/Qt/5.6/mingw49_32/include/QtGui -IC:/Qt/5.6/mingw49_32/include/QtANGLE -IC:/Qt/5.6/mingw49_32/include/QtTest -IC:/Qt/5.6/mingw49_32/include/QtCore -I. ..\labo_velo_people\src\display.h -o moc\moc_display.cpp

moc/moc_mainwindow.cpp: C:/Qt/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		C:/Qt/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qglobal.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qconfig.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qfeatures.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qisenum.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qlogging.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qflags.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qmutex.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qnumeric.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qnamespace.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qobject.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qstring.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qchar.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qbytearray.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qrefcount.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qarraydata.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qlist.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qiterator.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qpair.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qstringlist.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qregexp.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qmetatype.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qmargins.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qrect.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qsize.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qpoint.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qpalette.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qcolor.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qrgb.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qrgba64.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qbrush.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qvector.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qmatrix.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qpolygon.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qregion.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qdatastream.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qiodevice.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qline.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qtransform.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qimage.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qpixmap.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qshareddata.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qhash.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qfont.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qcursor.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qevent.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qvariant.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qmap.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qdebug.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qtextstream.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qlocale.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qset.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qurl.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qurlquery.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qfile.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qvector2d.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qicon.h \
		C:/Qt/5.6/mingw49_32/include/QtWidgets/QTextEdit \
		C:/Qt/5.6/mingw49_32/include/QtWidgets/qtextedit.h \
		C:/Qt/5.6/mingw49_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/5.6/mingw49_32/include/QtWidgets/qframe.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qtextdocument.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qtextoption.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qtextcursor.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qtextformat.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qpen.h \
		C:/Qt/5.6/mingw49_32/include/QtWidgets/QDockWidget \
		C:/Qt/5.6/mingw49_32/include/QtWidgets/qdockwidget.h \
		../labo_velo_people/src/display.h \
		C:/Qt/5.6/mingw49_32/include/QtWidgets/QGraphicsView \
		C:/Qt/5.6/mingw49_32/include/QtWidgets/qgraphicsview.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qpainter.h \
		C:/Qt/5.6/mingw49_32/include/QtWidgets/qscrollarea.h \
		C:/Qt/5.6/mingw49_32/include/QtWidgets/qgraphicsscene.h \
		C:/Qt/5.6/mingw49_32/include/QtWidgets/QGraphicsItem \
		C:/Qt/5.6/mingw49_32/include/QtWidgets/qgraphicsitem.h \
		../labo_velo_people/src/mainwindow.h
	C:\Qt\5.6\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/5.6/mingw49_32/mkspecs/win32-g++ -ID:/GitHub/Christophe-Samuel/PCO/Labo5/labo_velo_people -ID:/GitHub/Christophe-Samuel/PCO/Labo5/labo_velo_people -IC:/Qt/5.6/mingw49_32/include -IC:/Qt/5.6/mingw49_32/include/QtWidgets -IC:/Qt/5.6/mingw49_32/include/QtGui -IC:/Qt/5.6/mingw49_32/include/QtANGLE -IC:/Qt/5.6/mingw49_32/include/QtTest -IC:/Qt/5.6/mingw49_32/include/QtCore -I. ..\labo_velo_people\src\mainwindow.h -o moc\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean 



####### Compile

obj/bikinginterface.o: ../labo_velo_people/src/bikinginterface.cpp ../labo_velo_people/src/bikinginterface.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/QObject \
		C:/Qt/5.6/mingw49_32/include/QtCore/qobject.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qnamespace.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qglobal.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qconfig.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qfeatures.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qisenum.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qlogging.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qflags.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qmutex.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qnumeric.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qstring.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qchar.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qbytearray.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qrefcount.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qarraydata.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qlist.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qiterator.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qpair.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qstringlist.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qregexp.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qmetatype.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../labo_velo_people/src/mainwindow.h \
		C:/Qt/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		C:/Qt/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qmargins.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qrect.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qsize.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qpoint.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qpalette.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qcolor.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qrgb.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qrgba64.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qbrush.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qvector.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qmatrix.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qpolygon.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qregion.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qdatastream.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qiodevice.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qline.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qtransform.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qimage.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qpixmap.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qshareddata.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qhash.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qfont.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qcursor.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qevent.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qvariant.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qmap.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qdebug.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qtextstream.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qlocale.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qset.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qurl.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qurlquery.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qfile.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qvector2d.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qicon.h \
		C:/Qt/5.6/mingw49_32/include/QtWidgets/QTextEdit \
		C:/Qt/5.6/mingw49_32/include/QtWidgets/qtextedit.h \
		C:/Qt/5.6/mingw49_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/5.6/mingw49_32/include/QtWidgets/qframe.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qtextdocument.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qtextoption.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qtextcursor.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qtextformat.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qpen.h \
		C:/Qt/5.6/mingw49_32/include/QtWidgets/QDockWidget \
		C:/Qt/5.6/mingw49_32/include/QtWidgets/qdockwidget.h \
		../labo_velo_people/src/display.h \
		C:/Qt/5.6/mingw49_32/include/QtWidgets/QGraphicsView \
		C:/Qt/5.6/mingw49_32/include/QtWidgets/qgraphicsview.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qpainter.h \
		C:/Qt/5.6/mingw49_32/include/QtWidgets/qscrollarea.h \
		C:/Qt/5.6/mingw49_32/include/QtWidgets/qgraphicsscene.h \
		C:/Qt/5.6/mingw49_32/include/QtWidgets/QGraphicsItem \
		C:/Qt/5.6/mingw49_32/include/QtWidgets/qgraphicsitem.h \
		C:/Qt/5.6/mingw49_32/include/QtWidgets/QMessageBox \
		C:/Qt/5.6/mingw49_32/include/QtWidgets/qmessagebox.h \
		C:/Qt/5.6/mingw49_32/include/QtWidgets/qdialog.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/QThread \
		C:/Qt/5.6/mingw49_32/include/QtCore/qthread.h \
		C:/Qt/5.6/mingw49_32/include/QtTest/QTest \
		C:/Qt/5.6/mingw49_32/include/QtTest/qtest.h \
		C:/Qt/5.6/mingw49_32/include/QtTest/qtest_global.h \
		C:/Qt/5.6/mingw49_32/include/QtTest/qtestcase.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qmetaobject.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qtemporarydir.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qdir.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qfileinfo.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/QScopedPointer \
		C:/Qt/5.6/mingw49_32/include/QtTest/qtestdata.h \
		C:/Qt/5.6/mingw49_32/include/QtTest/qbenchmark.h \
		C:/Qt/5.6/mingw49_32/include/QtTest/qbenchmarkmetric.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qdatetime.h \
		C:/Qt/5.6/mingw49_32/include/QtNetwork/qhostaddress.h \
		C:/Qt/5.6/mingw49_32/include/QtNetwork/qabstractsocket.h \
		C:/Qt/5.6/mingw49_32/include/QtTest/qtestsystem.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qeventloop.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qelapsedtimer.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/QWindow \
		C:/Qt/5.6/mingw49_32/include/QtGui/qwindow.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/QEvent \
		C:/Qt/5.6/mingw49_32/include/QtCore/QMargins \
		C:/Qt/5.6/mingw49_32/include/QtCore/QRect \
		C:/Qt/5.6/mingw49_32/include/QtGui/qsurface.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qsurfaceformat.h \
		C:/Qt/5.6/mingw49_32/include/QtWidgets/QWidget \
		C:/Qt/5.6/mingw49_32/include/QtTest/qtest_widgets.h \
		C:/Qt/5.6/mingw49_32/include/QtTest/qtest_gui.h \
		C:/Qt/5.6/mingw49_32/include/QtTest/qtestassert.h \
		C:/Qt/5.6/mingw49_32/include/QtTest/qtestevent.h \
		C:/Qt/5.6/mingw49_32/include/QtTest/qtestkeyboard.h \
		C:/Qt/5.6/mingw49_32/include/QtTest/qtestspontaneevent.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qpointer.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qguiapplication.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qinputmethod.h \
		C:/Qt/5.6/mingw49_32/include/QtWidgets/qapplication.h \
		C:/Qt/5.6/mingw49_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.6/mingw49_32/include/QtTest/qtestmouse.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/QDebug \
		C:/Qt/5.6/mingw49_32/include/QtTest/qtesttouch.h \
		C:/Qt/5.6/mingw49_32/include/QtWidgets/QSizePolicy \
		C:/Qt/5.6/mingw49_32/include/QtCore/QMetaEnum
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\bikinginterface.o ..\labo_velo_people\src\bikinginterface.cpp

obj/display.o: ../labo_velo_people/src/display.cpp ../labo_velo_people/src/display.h \
		C:/Qt/5.6/mingw49_32/include/QtWidgets/QGraphicsView \
		C:/Qt/5.6/mingw49_32/include/QtWidgets/qgraphicsview.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qmetatype.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qglobal.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qconfig.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qfeatures.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qisenum.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qlogging.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qflags.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qmutex.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qnumeric.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qbytearray.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qrefcount.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qnamespace.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qarraydata.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qstring.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qchar.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qpainter.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qrect.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qmargins.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qsize.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qpoint.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qpixmap.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qcolor.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qrgb.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qstringlist.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qlist.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qiterator.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qpair.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qregexp.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qrgba64.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qshareddata.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qhash.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qobject.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qimage.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qtransform.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qmatrix.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qpolygon.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qvector.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qregion.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qdatastream.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qiodevice.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qline.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qtextoption.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qpen.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qbrush.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qfont.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.6/mingw49_32/include/QtWidgets/qscrollarea.h \
		C:/Qt/5.6/mingw49_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/5.6/mingw49_32/include/QtWidgets/qframe.h \
		C:/Qt/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qpalette.h \
		C:/Qt/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qcursor.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qevent.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qvariant.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qmap.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qdebug.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qtextstream.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qlocale.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qset.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qurl.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qurlquery.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qfile.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qvector2d.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.6/mingw49_32/include/QtWidgets/qgraphicsscene.h \
		C:/Qt/5.6/mingw49_32/include/QtWidgets/QGraphicsItem \
		C:/Qt/5.6/mingw49_32/include/QtWidgets/qgraphicsitem.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/QPaintEvent \
		C:/Qt/5.6/mingw49_32/include/QtGui/QPainter \
		C:/Qt/5.6/mingw49_32/include/QtCore/QParallelAnimationGroup \
		C:/Qt/5.6/mingw49_32/include/QtCore/qparallelanimationgroup.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qanimationgroup.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qabstractanimation.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/QPropertyAnimation \
		C:/Qt/5.6/mingw49_32/include/QtCore/qpropertyanimation.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qvariantanimation.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qeasingcurve.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/QEventLoop \
		C:/Qt/5.6/mingw49_32/include/QtCore/qeventloop.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/QMutex
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\display.o ..\labo_velo_people\src\display.cpp

obj/main.o: ../labo_velo_people/src/main.cpp C:/Qt/5.6/mingw49_32/include/QtWidgets/QApplication \
		C:/Qt/5.6/mingw49_32/include/QtWidgets/qapplication.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qglobal.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qconfig.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qfeatures.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qisenum.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qlogging.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qflags.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qmutex.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qnumeric.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qstring.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qchar.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qbytearray.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qrefcount.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qnamespace.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qarraydata.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qobject.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qlist.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qiterator.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qpair.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qstringlist.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qregexp.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qmetatype.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qeventloop.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qpoint.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qsize.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qcursor.h \
		C:/Qt/5.6/mingw49_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qmargins.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qrect.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qpalette.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qcolor.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qrgb.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qrgba64.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qbrush.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qvector.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qmatrix.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qpolygon.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qregion.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qdatastream.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qiodevice.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qline.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qtransform.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qimage.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qpixmap.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qshareddata.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qhash.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qfont.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qevent.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qvariant.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qmap.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qdebug.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qtextstream.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qlocale.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qset.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qurl.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qurlquery.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qfile.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qvector2d.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qguiapplication.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qinputmethod.h \
		../labo_velo_people/src/bikinginterface.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/QObject \
		../labo_velo_people/src/mainwindow.h \
		C:/Qt/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		C:/Qt/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qicon.h \
		C:/Qt/5.6/mingw49_32/include/QtWidgets/QTextEdit \
		C:/Qt/5.6/mingw49_32/include/QtWidgets/qtextedit.h \
		C:/Qt/5.6/mingw49_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/5.6/mingw49_32/include/QtWidgets/qframe.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qtextdocument.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qtextoption.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qtextcursor.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qtextformat.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qpen.h \
		C:/Qt/5.6/mingw49_32/include/QtWidgets/QDockWidget \
		C:/Qt/5.6/mingw49_32/include/QtWidgets/qdockwidget.h \
		../labo_velo_people/src/display.h \
		C:/Qt/5.6/mingw49_32/include/QtWidgets/QGraphicsView \
		C:/Qt/5.6/mingw49_32/include/QtWidgets/qgraphicsview.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qpainter.h \
		C:/Qt/5.6/mingw49_32/include/QtWidgets/qscrollarea.h \
		C:/Qt/5.6/mingw49_32/include/QtWidgets/qgraphicsscene.h \
		C:/Qt/5.6/mingw49_32/include/QtWidgets/QGraphicsItem \
		C:/Qt/5.6/mingw49_32/include/QtWidgets/qgraphicsitem.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/QThread \
		C:/Qt/5.6/mingw49_32/include/QtCore/qthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\main.o ..\labo_velo_people\src\main.cpp

obj/mainwindow.o: ../labo_velo_people/src/mainwindow.cpp ../labo_velo_people/src/mainwindow.h \
		C:/Qt/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		C:/Qt/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qglobal.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qconfig.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qfeatures.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qisenum.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qlogging.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qflags.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qmutex.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qnumeric.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qnamespace.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qobject.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qstring.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qchar.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qbytearray.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qrefcount.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qarraydata.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qlist.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qiterator.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qpair.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qstringlist.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qregexp.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qmetatype.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qmargins.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qrect.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qsize.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qpoint.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qpalette.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qcolor.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qrgb.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qrgba64.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qbrush.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qvector.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qmatrix.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qpolygon.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qregion.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qdatastream.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qiodevice.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qline.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qtransform.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qimage.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qpixmap.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qshareddata.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qhash.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qfont.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qcursor.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qevent.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qvariant.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qmap.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qdebug.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qtextstream.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qlocale.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qset.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qurl.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qurlquery.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qfile.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qvector2d.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qicon.h \
		C:/Qt/5.6/mingw49_32/include/QtWidgets/QTextEdit \
		C:/Qt/5.6/mingw49_32/include/QtWidgets/qtextedit.h \
		C:/Qt/5.6/mingw49_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/5.6/mingw49_32/include/QtWidgets/qframe.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qtextdocument.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qtextoption.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qtextcursor.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qtextformat.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qpen.h \
		C:/Qt/5.6/mingw49_32/include/QtWidgets/QDockWidget \
		C:/Qt/5.6/mingw49_32/include/QtWidgets/qdockwidget.h \
		../labo_velo_people/src/display.h \
		C:/Qt/5.6/mingw49_32/include/QtWidgets/QGraphicsView \
		C:/Qt/5.6/mingw49_32/include/QtWidgets/qgraphicsview.h \
		C:/Qt/5.6/mingw49_32/include/QtGui/qpainter.h \
		C:/Qt/5.6/mingw49_32/include/QtWidgets/qscrollarea.h \
		C:/Qt/5.6/mingw49_32/include/QtWidgets/qgraphicsscene.h \
		C:/Qt/5.6/mingw49_32/include/QtWidgets/QGraphicsItem \
		C:/Qt/5.6/mingw49_32/include/QtWidgets/qgraphicsitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\mainwindow.o ..\labo_velo_people\src\mainwindow.cpp

obj/qrc_velo.o: release/qrc_velo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\qrc_velo.o release\qrc_velo.cpp

obj/moc_bikinginterface.o: moc/moc_bikinginterface.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_bikinginterface.o moc\moc_bikinginterface.cpp

obj/moc_display.o: moc/moc_display.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_display.o moc\moc_display.cpp

obj/moc_mainwindow.o: moc/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_mainwindow.o moc\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

