<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8; charset=UTF-8">
      <title>Listes des projections</title><style type="text/css">
        @import url("./css/style.css");
    </style></head>
   <body><a href="index.html">Projections</a><h1>GoldenEye</h1><img src="http://ia.media-imdb.com/images/M/MV5BMzk2OTg4MTk1NF5BMl5BanBnXkFtZTcwNjExNTgzNA@@._V1_SY1000_CR0,0,666,1000_AL_.jpg" width="300" height="auto"><h2>Durée</h2>130min
      	
      <h2>Synopsis</h2>1986 - Soviet Russia has been arming international terrorists with chemical weapon
      technology, and a chemical weapons plant in the mountains is the target of James Bond
      and his closest compatriot, Alec Trevelyan. Infiltrating the compound, they are spotted
      and Alec is captured. When a ruthless Soviet officer, Oromov, executes Trevelyan,
      James pulls off a spectacular escape and succeeds in blowing up the compound. Now
      in 1995, he is assigned to tail former Red Air Force jet jockey Xenia Onatopp, who
      is working for a Russian crime syndicate known as Janus, but he is unable to stop
      her from stealing a powerful helicopter - a theft initially dismissed as a possibility
      by MI6's new leader, a woman who is a bureaucratic bean counter who, despite her acidic
      responses to grumbling from her ticked-off men, is having to learn her job as she
      goes, and who has to trust James Bond's instincts after a nuclear accident occurs
      over a Russian region housing the tracking station for a weapons satellite known as
      Goldeneye. James must track down the stolen gunship and all leads to a second Goldeneye
      system, and along the way he is horrified to find the true identity of the Janus syndicate,
      which leads to a spectacular running pursuit from the stolen gunship through a Soviet
      army prison to a wild street chase involving a tank and confrontation with a Soviet
      missile train, and eventually a showdown in the jungles of Cuba.
      <h2>Critiques</h2>
      <table>
         <thead>
            <th>Note</th>
            <th>Avis</th>
         </thead>
         <tbody>
            <tr>
               <td>3</td>
               <td>Ce film est d'une qualité moyenne</td>
            </tr>
            <tr>
               <td>2</td>
               <td>Très mauvais film</td>
            </tr>
         </tbody>
      </table>
      <h2>Genres</h2>Action, Crime, Thriller
      <h2>Mots-clés</h2>bathroom, timebomb, st.-petersburg-russia, machismo, boat, loss-of-friend, gambling-house,
      train-explosion, suffocation, military, computer, enemy, gangster, reboot-of-series,
      held-at-gunpoint, soldier, tank, ak-47, former-soviet-union, car-accident, blood-splatter,
      blood, research-station, see-you-in-hell, leg-scissors, high-tech, gun-duel, casino-card-game,
      card-game, riviera, secret-service, london-england, snow, exploding-building, laser-cutter,
      silencer, conspiracy, ejection-seat, cult-film, nuclear-weapons, karate, head-butt,
      year-1995, organized-crime, internet, female-killer, unsubtitled-foreign-language,
      motorcycle-stunt, army, spy-camera, reverse-footage, train, one-word-title, machine-gun,
      seventeenth-part, brawl, good-versus-evil, chemical-weapons, laser, color-in-title,
      massacre, blockbuster, british-intelligence, innuendo, gadget-car, spy-turned-terrorist,
      shot-in-the-chest, evil-man, female-assassin, cuba, one-man-army, player, tough-guy,
      russian-army, cossack, explosion, villainess, intelligence-agent, britain, general,
      top-secret, bond-girl, terrorism, evil-plot, fire, russian-general, spy, post-soviet-russia,
      grenade, fist-fight, airplane, gadget, museum, intelligence-agency, fight, dominant-woman,
      sadist, death, terrorist, hostage, revolving-door, gun-battle, lifting-a-female-into-the-air,
      official-james-bond-series, showdown, car-chase, warrior, exploding-car, exploding-helicopter,
      title-spoken-by-character, partner, revenge, sequel, secret-agent, baccarat, hand-to-hand-combat,
      jungle, russian-mafia, missile, fistfight, bungee-jump, cult-figure, gun, trap, tattoo-on-butt,
      secret-service-agent, mixed-martial-arts, 1990s, lifting-an-adult-into-the-air, shot-in-the-back,
      shootout, friend-turned-foe, bullet-time, action-hero, slide-locked-back, martial-arts,
      violence, helicopter, satellite-dish, post-cold-war, woman-with-a-gun, british, rogue-agent,
      british-secret-service, computer-cracker, casino, mexican-standoff, megalomaniac,
      aston-martin, russia, kidnapping, beach, pistol, year-1986, shot-in-the-foot, disfigurement,
      mixed-caps-in-title, strangulation, poetic-justice, 1980s, bungee-jumping, exploding-tank,
      slow-motion-scene, vengeance, falling-from-height, colonel, murder, intelligence,
      returning-character-with-different-actor, rough-sex, shot-to-death, electro-magnetic-pulse,
      plane-crash, spying, lifting-someone-into-the-air, sadism, wheelchair, villain, assassin,
      satellite, kissing-while-having-sex, agent, cemetery, shot-in-the-forehead, train-wreck,
      mercenary, elevator, gambling-casino, casino-owners, spy-mission, gadgetry, motorcycle,
      hero-killing-woman, russian, gatling-gun
      <h2>Langues</h2>English, Russian, Spanish
      <h2>Acteurs</h2>
      <table>
         <thead>
            <th>Nom</th>
            <th>Rôle</th>
         </thead>
         <tbody>
            <tr>
               <td class="infoActeur">Brosnan, Pierce<span>
                     <table>
                        <tr>
                           <td>
                              										Genre :
                              									
                           </td>
                           <td>MASCULIN</td>
                        </tr>
                        <tr>
                           <td>
                              										Date Naissance :
                              									
                           </td>
                           <td>Sat May 16 00:00:00 CET 1953</td>
                        </tr>
                        <tr>
                           <td>
                              										Date décès :
                              									
                           </td>
                           <td>-</td>
                        </tr>
                     </table>
                     							
                     							
                     							Biographie :<br>Pierce Brosnan was born in Navan, County Meath, Ireland, and lived in Navan, County
                     Meath, until he moved to England, UK, at an early age (thus explaining his ability
                     to play men from both backgrounds convincingly). His father left the household when
                     Pierce was a child and although reunited later in life, the two have never had a close
                     relationship. His most popular role is that of British secret agent James Bond. The
                     death, in 1991, of 'Cassandra Harris (I)' (qv), his wife of eleven years, left him
                     with three children - Christopher and Charlotte from Cassandra's first marriage and
                     Sean from their marriage. Since her death, he has had two children with his second
                     wife, 'Keely Shaye Smith' (qv).</span></td>
               <td>James Bond</td>
            </tr>
            <tr>
               <td class="infoActeur">Bean, Sean<span>
                     <table>
                        <tr>
                           <td>
                              										Genre :
                              									
                           </td>
                           <td>MASCULIN</td>
                        </tr>
                        <tr>
                           <td>
                              										Date Naissance :
                              									
                           </td>
                           <td>Fri Apr 17 00:00:00 CET 1959</td>
                        </tr>
                        <tr>
                           <td>
                              										Date décès :
                              									
                           </td>
                           <td>-</td>
                        </tr>
                     </table>
                     							
                     							
                     							Biographie :<br>Sean Bean, England's most versatile actor, holds a stellar career spanning every medium
                     for approximately 20 years, in theater, radio, television and movies. This soulful,
                     green-eyed blonde's roles are so varied that his magnetic persona convincing plays
                     angst-ridden villians, as in "Clarissa," passionate lovers like Mellors in "Lady Chatterley's
                     Lover," rough-and-ready soldiers such as Richard Sharpe, heartwrenching warriors as
                     the emotionally torn Boromir in "The Lord of the Rings," and noble Greeks, like Odysseus
                     in "Troy," where his very presence in the film adds grace and validity to the rest
                     of the movie. Recently, he did a turn in Shakespeare's "Macbeth," where as the principal
                     lead, he so transfixed the audience that the show was extended in London and critically
                     acclaimed. Bean, however, remains himself, a man's man, and in the glizty world of
                     movies this is a rare thing indeed. Bean currently resides in London where he enjoys
                     raising his beautiful daughters, his beloved football, and the occasional pint. In
                     his home country of England, he was recently voted the second sexiest man in the UK,
                     and seemed to enjoy this notoriety, stating, "I don't have any problems with women
                     seeing me as their ideal bit of 'rough'. Why would I?" Well, good to know, because
                     his legions of fans do not have a problem with it either.</span></td>
               <td>Alec Trevelyan</td>
            </tr>
            <tr>
               <td class="infoActeur">Scorupco, Izabella<span>
                     <table>
                        <tr>
                           <td>
                              										Genre :
                              									
                           </td>
                           <td>FEMININ</td>
                        </tr>
                        <tr>
                           <td>
                              										Date Naissance :
                              									
                           </td>
                           <td>Thu Jun 04 00:00:00 CET 1970</td>
                        </tr>
                        <tr>
                           <td>
                              										Date décès :
                              									
                           </td>
                           <td>-</td>
                        </tr>
                     </table>
                     							
                     							
                     							Biographie :<br>Born in the northern Polish town of Bialystok, 'Izabella Scorupco' (qv) moved to Sweden
                     with her mother as a young child. She studied drama and music and, at 17, was discovered
                     by a Swedish film director who cast her in the movie _Ingen kan älska som vi (1988)_
                     (qv), which made her a local teenage idol. She then became a successful model in Sweden
                     and throughout Europe, where she made good use of her fluency in four languages. In
                     1989, Scorupco displayed another facet of her talents, launching her career as a pop
                     singer with her first single, Substitute. The single and subsequent album, IZA, both
                     went gold, and she followed with another hit single, Shame, Shame, which she recorded
                     in 1991. Returning to acting in 1994, she immediately won the lead role in the Swedish
                     film _Petri tårar (1995)_ (qv). Scorupco stars as a woman who lives her life as a
                     man in the medieval drama, which was released in August 1995.</span></td>
               <td>Natalya Simonova</td>
            </tr>
            <tr>
               <td class="infoActeur">Janssen, Famke<span>
                     <table>
                        <tr>
                           <td>
                              										Genre :
                              									
                           </td>
                           <td>FEMININ</td>
                        </tr>
                        <tr>
                           <td>
                              										Date Naissance :
                              									
                           </td>
                           <td>Thu Nov 05 00:00:00 CET 1964</td>
                        </tr>
                        <tr>
                           <td>
                              										Date décès :
                              									
                           </td>
                           <td>-</td>
                        </tr>
                     </table>
                     							
                     							
                     							Biographie :<br>Famke Beumer Janssen was born on November 5, 1964 in Amsterdam, Netherlands, and has
                     two other siblings. She studied economics for a year at the University of Amsterdam.
                     Moving to America in 1984, Famke modeled for Chanel in New York City. Later, taking
                     a break from modeling, she majored in writing and literature at Columbia University
                     and studied acting with 'Harold Guskin' (qv). She then went to Los Angeles, California,
                     where she continued to study acting under 'Roy London' (qv). Her first film was the
                     crime drama _Fathers &amp; Sons (1992)_ (qv), where she played the love interest of 'Jeff
                     Goldblum' (qv). Later, she became James Bond's enemy in _GoldenEye (1995)_ (qv) opposite
                     'Pierce Brosnan' (qv). Famke received strong critical acclaim for her electrifying
                     performance as the femme fatale Xenia Onatopp. Her career has bloomed since then with
                     her starring in such films as _House on Haunted Hill (1999)_ (qv), a reoccurring role
                     on FX's _"Nip/Tuck" (2003)_ (qv) and the blockbuster trilogy _X-Men (2000)_ (qv),
                     _X2 (2003)_ (qv), and _X-Men: The Last Stand (2006)_ (qv).</span></td>
               <td>Xenia Onatopp</td>
            </tr>
            <tr>
               <td class="infoActeur">Baker, Joe Don<span>
                     <table>
                        <tr>
                           <td>
                              										Genre :
                              									
                           </td>
                           <td>MASCULIN</td>
                        </tr>
                        <tr>
                           <td>
                              										Date Naissance :
                              									
                           </td>
                           <td>Wed Feb 12 00:00:00 CET 1936</td>
                        </tr>
                        <tr>
                           <td>
                              										Date décès :
                              									
                           </td>
                           <td>-</td>
                        </tr>
                     </table>
                     							
                     							
                     							Biographie :<br>Tall, broad shouldered character actor with Texan drawl first appeared in support
                     in several Western vehicles both on TV and the cinema in the mid 1960s. Got himself
                     noticed playing Steve McQueen's younger brother in _Junior Bonner (1972)_ (qv), and
                     then scored the lead role of Buford Pusser (!) in the unexpected hit _Walking Tall
                     (1973)_ (qv), an allegedly true tale about a Southern sheriff confronting corruption
                     &amp; gangsters with a large wooden club and a mean attitude. Followed it up by playing
                     a sadistic hit man called Molly, in Don Siegel's bank heist drama _Charley Varrick
                     (1973)_ (qv). Joe Don Baker's next few films were rather forgettable until he landed
                     the role of police detective Earl Eischied in _To Kill a Cop (1978) (TV)_ (qv)....which
                     led him into reprising the same character in the short lived TV series _"Eischied"
                     (1979)_ (qv). Since then he has proved he is also quite adept at taking on comedy
                     roles, as well as picking up plenty of work playing lawmen, military men, politicians
                     etc. Keep your eye open for him as a nosy police chief in _Fletch (1985)_ (qv), a
                     meglomanical general in _The Living Daylights (1987)_ (qv), as a redneck father in
                     _Mars Attacks! (1996)_ (qv), and as intelligence operative Jack Wade in the 007 films
                     _Tomorrow Never Dies (1997)_ (qv) and _GoldenEye (1995)_ (qv).</span></td>
               <td>Jack Wade</td>
            </tr>
            <tr>
               <td class="infoActeur">Dench, Judi<span>
                     <table>
                        <tr>
                           <td>
                              										Genre :
                              									
                           </td>
                           <td>FEMININ</td>
                        </tr>
                        <tr>
                           <td>
                              										Date Naissance :
                              									
                           </td>
                           <td>Sun Dec 09 00:00:00 CET 1934</td>
                        </tr>
                        <tr>
                           <td>
                              										Date décès :
                              									
                           </td>
                           <td>-</td>
                        </tr>
                     </table>
                     							
                     							
                     							Biographie :<br>Attended Mount School in York, and studied at the Central School of Speech and Drama.
                     She has performed with Royal Shakespeare Company, the National Theatre, and at Old
                     Vic Theatre. She is a ten-time BAFTA winner including Best Actress in a Comedy Series
                     for _"A Fine Romance" (1981)_ (qv) in which she appeared with her husband, 'Michael
                     Williams (I)' (qv), and Best Supporting Actress in _A Handful of Dust (1988)_ (qv)
                     and _A Room with a View (1985)_ (qv) . She received an ACE award for her performance
                     in the television series _Mr. and Mrs. Edgehill (1985) (TV)_ (qv). She was made an
                     Officer of the Order of the British Empire in 1970, and was created Dame of Order
                     of the British Empire in 1988.</span></td>
               <td>M</td>
            </tr>
            <tr>
               <td class="infoActeur">Coltrane, Robbie<span>
                     <table>
                        <tr>
                           <td>
                              										Genre :
                              									
                           </td>
                           <td>MASCULIN</td>
                        </tr>
                        <tr>
                           <td>
                              										Date Naissance :
                              									
                           </td>
                           <td>Thu Mar 30 00:00:00 CET 1950</td>
                        </tr>
                        <tr>
                           <td>
                              										Date décès :
                              									
                           </td>
                           <td>-</td>
                        </tr>
                     </table>
                     							
                     							
                     							Biographie :<br>Robbie Coltrane, one of Britain's most popular comedians who was head of debating
                     society at school and won prizes for his art, is now a film star who played in two
                     James Bond films and in the "Harry Potter" franchise. He was born Anthony Robert McMillan
                     on March 30, 1950, in Rutherglen, a suburb of Glasgow, Scotland, UK. His father, Ian
                     McMillan, was a general surgeon who also worked for police pathology. His mother,
                     Jean, was a teacher and a pianist. Young Robbie was fond of art, music, films and
                     cars. He was a voracious reader of his dad's books on medicine and crime. At age 12
                     he made his acting debut on stage at Glenalmond College, delivering rants from "Henry
                     V". At that time he was fascinated with 'Marlon Brando' (qv) and 'Orson Welles' (qv).
                     He attended Glasgow Art School, majoring in drawing, painting and film, then studied
                     art at Edinburgh's Moray House College of Education for a year. In 1973 he made a
                     documentary titled "Young Mental Health", which was voted Film Of The Year by the
                     Scottish Education Council. At that time Robbie took the name Coltrane, due to his
                     love of jazz, and began a career of a stand-up comedian at night clubs, at the Edinburgh
                     Festival, as well as an actor with Edinburgh's renowned Traverse Theatre. In 1980
                     Coltrane made his debut on television as "Border Guard" in BBC's mini-series _"The
                     Lost Tribe" (1980)_ (qv), then made his big screen debut as a limousine driver in
                     _La mort en direct (1980)_ (qv). In 1981 he appeared in his first leading role as
                     Detective Fritz Langley in _Subway Riders (1981)_ (qv), by famed underground director
                     'Amos Poe' (qv). He became a well-known face through appearances in The Comic Strip
                     series, then in _"Alfresco" (1983)_ (qv) and Comic Strip movies _The Supergrass (1985)_
                     (qv) and _The Pope Must Die (1991)_ (qv), among other films. At that time Coltrane
                     had a drinking problem, downing as much as a bottle of whiskey a day. In 1986 he flew
                     to a clinic in Mexico and was treated for obesity. In 1987 his partner for 15 years,
                     Robin Paine, left him for good, leaving her portrait in Coltrane's barn. In 1988 Coltrane
                     met then 18-year-old Rhona Gemmell in a pub. They married and had a son, Spencer,
                     and a daughter, Alice. His career took off during the early 1990s with the leading
                     role as Dr. Eddie "Fitz" Fitzgerald, a forensic psychologist, in the popular TV series
                     _"Cracker" (1993)_ (qv). He made such a good performance as Valentin Zukovsky, a KGB
                     man turned St. Petersburg mafia lord, in _GoldenEye (1995)_ (qv) the producers called
                     him back for the same character in _The World Is Not Enough (1999)_ (qv). Then Coltrane
                     hit another lucrative franchise; he was personally selected by 'J.K. Rowling' (qv)
                     as her choice to play half-giant Rubeus Hagrid in the 'Harry Potter' films. In early
                     1990s Coltrane wrote an autobiography, "Coltrane in a Cadillac", and also starred
                     in the eponymous TV series, _"Coltrane in a Cadillac" (1993)_ (qv), in which he indulges
                     his passion for vintage cars and tells with great humor about his 4000-mile journey
                     across America from Los Angeles to New York. In 2003 he separated from his wife. His
                     interests outside of his acting profession has been reading books, and rebuilding
                     and collecting vintage cars. Robbie Coltrane resides in a converted farmhouse in Stirlingshire,
                     Scotland, UK.</span></td>
               <td>Valentin Dmitrovich Zukovsky</td>
            </tr>
            <tr>
               <td class="infoActeur">John, Gottfried<span>
                     <table>
                        <tr>
                           <td>
                              										Genre :
                              									
                           </td>
                           <td>MASCULIN</td>
                        </tr>
                        <tr>
                           <td>
                              										Date Naissance :
                              									
                           </td>
                           <td>Sat Aug 29 00:00:00 CEST 1942</td>
                        </tr>
                        <tr>
                           <td>
                              										Date décès :
                              									
                           </td>
                           <td>-</td>
                        </tr>
                     </table>
                     							
                     							
                     							Biographie :<br>Unknown</span></td>
               <td>General Arkady Grigorovich Ourumov</td>
            </tr>
            <tr>
               <td class="infoActeur">Cumming, Alan<span>
                     <table>
                        <tr>
                           <td>
                              										Genre :
                              									
                           </td>
                           <td>MASCULIN</td>
                        </tr>
                        <tr>
                           <td>
                              										Date Naissance :
                              									
                           </td>
                           <td>Wed Jan 27 00:00:00 CET 1965</td>
                        </tr>
                        <tr>
                           <td>
                              										Date décès :
                              									
                           </td>
                           <td>-</td>
                        </tr>
                     </table>
                     							
                     							
                     							Biographie :<br>Alan Cumming was born on January 27, 1965, in Aberfeldy, Scotland. His family lived
                     nearby in Dunkeld, where his father, Alex, was a forester for Atholl Estate. The family
                     (Alex, mother Mary, big brother Tom and Alan) moved to Fassfern near Fort William
                     soon after, before moving to the east coast of Scotland in 1969 where Alan's dad took
                     up the position of Head Forester of Panmure Estate, and it was here Alan grew up.
                     He went to Monikie Primary School and Carnoustie High School, where he began appearing
                     in plays, and soon after that began working with with the Carnoustie Theatre Club
                     and Carnoustie Musical Society. In 1981 he left high school with 8 'O' Grades and
                     4 Highers, but because he was too young to enter any university or drama school he
                     worked for just over a year as a sub-editor at D.C. Thomson Publishers in Dundee.
                     There he worked on the launch of a new magazine, "Tops", and was also the "Young Alan"
                     who answered readers' letters. In September 1982 he began a three-year course at the
                     Royal Scottish Academy of Music and Drama in Glasgow. He graduated in 1985 with a
                     B.A. (Dramatic Studies) and awards for verse speaking and direction. He also had formed
                     a cabaret double act with fellow student 'Forbes Masson' (qv) called Victor and Barry,
                     which went on to become hugely successful with tours (including two Perrier Pick of
                     the Fringe seasons in London and a month-long engagement at the Sydney Opera House
                     as part of an Australian tour), records ("Hear Victor and Barry and Faint", "Are We
                     Too Loud?") and many TV appearances throughout the UK. Before graduating Alan made
                     his professional theater and film debuts in "Macbeth" at the Tron Theatre in Glasgow
                     and in 'Gillies MacKinnon' (qv)'s "Passing Glory". After graduating Alan worked extensively
                     in Scottish theater and television, including a stint on the soap opera _"Take the
                     High Road" (1980)_ (qv) before moving to London when "Conquest of the South Pole",
                     a play by German playwright 'Manfred Karge' (qv), transferred from the Traverse Theatre
                     in, Edinburgh to the the Royal Court in London, earning him his first Olivier award
                     nomination for Most Promising Newcomer of 1988. Alan performed with the Royal Shakespeare
                     Company and then the Royal National Theatre, where he starred in "Accidental Death
                     of an Anarchist", which he also adapted with director 'Tim Supple' (qv). The production
                     was nominated for Best revival at the 1991 Olivier awards and Alan won for Comedy
                     Performance of the Year. Then his film career began with 'Ian Sellar (I)' (qv)'s _Prague
                     (1992)_ (qv), in which he starred with 'Sandrine Bonnaire' (qv) and 'Bruno Ganz' (qv).
                     The film premiered at the 1992 Cannes film festival and went on to win him Best Actor
                     award at the Atlantic Film Festival and a Scottish BAFTA Best Actor nomination. In
                     the same year he made two films for the BBC - _"Screen Two" (1985) {The Last Romantics
                     (#8.11)}_ (qv) and _Bernard and the Genie (1991) (TV)_ (qv), the latter winning him
                     the Top Television Newcomer award at 1992 British Comedy Awards. In the 1992 Olivier
                     awards he was also nominated for Comedy Performance of the Year for "La Bete". In
                     1993 he played Hamlet for the English Touring Theare to great critical acclaim ("An
                     actor knocking on the door of greatness" - Daily Mail; ranked first and second--with
                     his performance in "Cabaret"--in the Daily Telegraph's performances of the year) and
                     then immediately went on to play the Emcee in 'Sam Mendes (I)' (qv)' revival of "Cabaret"
                     at the same venue (London's Donmar Warehouse). He received a 1994 Olivier award nomination
                     for Best Actor in a Musical for "Cabaret", and for Hamlet he received the 1994 TMA
                     Best Actor award and a Shakespeare Globe award nomination. In 1994 he made his first
                     Hollywood film, _Circle of Friends (1995)_ (qv), and his performance as the oleaginous
                     Sean Walsh along with those in two films released in quick succession (_Emma (1996)_
                     (qv) and _GoldenEye (1995)_ (qv)) brought him to the attention of American producers,
                     and he appeared in several Hollywood films, such as _Romy and Michele's High School
                     Reunion (1997)_ (qv) and _Buddy (1997)_ (qv). He returned to the UK in 1997 to work
                     with 'Stanley Kubrick' (qv) and the 'Spice Girls' (qv) before returning stateside
                     in 1998 to reprise his role in "Cabaret" on Broadway. The show and his portrayal were
                     a sensation, and he received the Tony, Drama Desk, Outer Critics' Circle, Theatre
                     World, FANY, New York Press and New York Public Advocate's awards for his performance.
                     Since then he has alternated between theater and films, and also between smaller independent
                     films and more mainstream fare. His theater work includes 2001's "Design for Living"
                     on Broadway and the hugely successful off-Broadway "Elle" by 'Jean Genet' (qv), which
                     he adapted and played the lead in 2002. Films have included 'Julie Taymor' (qv)'s
                     _Titus (1999)_ (qv), _Urbania (2000)_ (qv), the "Spy Kids" trilogy, _Josie and the
                     Pussycats (2001)_ (qv), _X2 (2003)_ (qv), _Nicholas Nickleby (2002)_ (qv), _Son of
                     the Mask (2005)_ (qv) and the Showtime movie musical _Reefer Madness: The Movie Musical
                     (2005) (TV)_ (qv). He wrote, directed, produced and acted in _The Anniversary Party
                     (2001)_ (qv) with 'Jennifer Jason Leigh' (qv), which premiered at the Cannes Film
                     festival in 2002 and went on to win a National Board of Review award and two Independent
                     Spirit award nominations. More recently he has produced the documentary Show People
                     (2004) and the films _Sweet Land (2005)_ (qv) and _Full Grown Men (2006)_ (qv) (and
                     appears in both) and acted in _Gray Matters (2006/I)_ (qv) opposite 'Heather Graham
                     (I)' (qv) and _Bam Bam and Celeste (2005)_ (qv) opposite 'Margaret Cho' (qv). in 2006
                     he will return to Broadway as Macheath in "The Threepenny Opera". He has also found
                     the time to write a novel, "Tommy's Tale", in 2002 and a fragrance, "Cumming" in 2005.</span></td>
               <td>Boris Grishenko</td>
            </tr>
            <tr>
               <td class="infoActeur">Karyo, Tchéky<span>
                     <table>
                        <tr>
                           <td>
                              										Genre :
                              									
                           </td>
                           <td>MASCULIN</td>
                        </tr>
                        <tr>
                           <td>
                              										Date Naissance :
                              									
                           </td>
                           <td>Sun Oct 04 00:00:00 CET 1953</td>
                        </tr>
                        <tr>
                           <td>
                              										Date décès :
                              									
                           </td>
                           <td>-</td>
                        </tr>
                     </table>
                     							
                     							
                     							Biographie :<br>Born in Istanbul, Turkey, Tcheky Karyo grew up in Paris. He studied drama at the Cyrano
                     Theatre and became a member of the Daniel Sorano Company, where he played numerous
                     classical roles. He next joined the National Theatre of Strasbourg, where he starred
                     in contemporary theatre as well as in such classical works as "Tartuffe", "Macbeth"
                     and "Othello." He is one of France's most popular actors. Nominated for a Cesar Award
                     for his starring role in _La balance (1982)_ (qv), Karyo received the prestigious
                     Jean Gabin Prize in 1986 in recognition of his talent.</span></td>
               <td>Defense Minister Dmitri Mishkin</td>
            </tr>
            <tr>
               <td class="infoActeur">Llewelyn, Desmond<span>
                     <table>
                        <tr>
                           <td>
                              										Genre :
                              									
                           </td>
                           <td>MASCULIN</td>
                        </tr>
                        <tr>
                           <td>
                              										Date Naissance :
                              									
                           </td>
                           <td>Sat Sep 12 00:00:00 CET 1914</td>
                        </tr>
                        <tr>
                           <td>
                              										Date décès :
                              									
                           </td>
                           <td>Sun Dec 19 00:00:00 CET 1999</td>
                        </tr>
                     </table>
                     							
                     							
                     							Biographie :<br>Desmond Llewelyn was born in South Wales in 1914, the son of a coal mining engineer.
                     In high school, he worked as a stagehand in the school's productions and then picked
                     up sporadic small parts. His family would not give up their effort to prevent him
                     from a life on stage, so an uncle who was a high ranking police officer arranged for
                     Llewelyn to take the department's physical exam. "Thank God, I flunked the eye test,
                     and they wouldn't take me. I suspect the inspector had a hangover because he also
                     failed this other chap I knew, who went out the same day and passed the physical for
                     the Royal Navy, which had a lot tougher test." After failing the police exam, Llewelyn
                     thought about becoming a minister, realizing after a week-long retreat of quiet and
                     meditation that the ministry "was definitely not for me." Llewelyn persevered in his
                     acting quest, and was accepted to the Royal Academy for the Dramatic Arts in the mid
                     1930s. The outbreak of World War II in September 1939, halted his acting career, and
                     Llewelyn was commissioned as a second lieutenant in the British army. He was assigned
                     to the Royal Welsh Fusiliers and was sent to France in early 1940. In a short time,
                     his regiment was fighting the Germans, and Llewelyn's company was holding off a division
                     of German tanks. Llewelyn explained that "eventually, the tanks broke through and
                     many of us jumped into this canal and started swimming down it to the other side,
                     figuring that our chaps were still over there. But the Germans were the only ones
                     there," and Llewelyn was captured, and held as a prisoner of war for five years. At
                     one prison camp, the prisoners had dug a tunnel and were planning to escape the next
                     morning. Llewelyn was down in the tunnel doing some maintenance work in preparation
                     of the escape when the Germans found out about the tunnel and caught him down in it,
                     a crime that earned Llewelyn 10 days in solitary, which Llewelyn called "a blessing
                     of sorts. After spending every day of several years sleeping in a room with 50 other
                     people, the quiet and privacy was rather nice." After the war, Llewelyn returned to
                     London and revived his career, eventually being cast as his trademark Q in _From Russia
                     with Love (1963)_ (qv). Since 1963, Llewelyn has appeared as Q in every Eon Productions
                     Bond film, except _Live and Let Die (1973)_ (qv). Llewelyn was omitted from _Live
                     and Let Die (1973)_ (qv) because producers 'Harry Saltzman' (qv) and 'Albert R. Broccoli'
                     (qv) felt that too much was being made of the gadgets and they would play it down.
                     Llewelyn said he "was quite disappointed" at being left out of _Live and Let Die (1973)_
                     (qv). Fans, however, missed Q, and Llewelyn got a call shortly after the release of
                     _Live and Let Die (1973)_ (qv) telling him that he would be in the next Bond film,
                     _The Man with the Golden Gun (1974)_ (qv). Llewelyn, who admits that his mechanical
                     abilities in real life are virtually nil, is geared up for the next Bond movie. "I'd
                     love to be in the next one," Llewelyn said. "Of course, if you consider my age, they
                     should have put me out to grass a long time ago."</span></td>
               <td>Q</td>
            </tr>
            <tr>
               <td class="infoActeur">Bond, Samantha<span>
                     <table>
                        <tr>
                           <td>
                              										Genre :
                              									
                           </td>
                           <td>FEMININ</td>
                        </tr>
                        <tr>
                           <td>
                              										Date Naissance :
                              									
                           </td>
                           <td>Mon Nov 27 00:00:00 CET 1961</td>
                        </tr>
                        <tr>
                           <td>
                              										Date décès :
                              									
                           </td>
                           <td>-</td>
                        </tr>
                     </table>
                     							
                     							
                     							Biographie :<br>Unknown</span></td>
               <td>Miss Moneypenny</td>
            </tr>
            <tr>
               <td class="infoActeur">Kitchen, Michael<span>
                     <table>
                        <tr>
                           <td>
                              										Genre :
                              									
                           </td>
                           <td>MASCULIN</td>
                        </tr>
                        <tr>
                           <td>
                              										Date Naissance :
                              									
                           </td>
                           <td>Sun Oct 31 00:00:00 CET 1948</td>
                        </tr>
                        <tr>
                           <td>
                              										Date décès :
                              									
                           </td>
                           <td>-</td>
                        </tr>
                     </table>
                     							
                     							
                     							Biographie :<br>Unknown</span></td>
               <td>Bill Tanner</td>
            </tr>
            <tr>
               <td class="infoActeur">Gordon, Serena<span>
                     <table>
                        <tr>
                           <td>
                              										Genre :
                              									
                           </td>
                           <td>FEMININ</td>
                        </tr>
                        <tr>
                           <td>
                              										Date Naissance :
                              									
                           </td>
                           <td>Tue Sep 03 00:00:00 CET 1963</td>
                        </tr>
                        <tr>
                           <td>
                              										Date décès :
                              									
                           </td>
                           <td>-</td>
                        </tr>
                     </table>
                     							
                     							
                     							Biographie :<br>Unknown</span></td>
               <td>Caroline</td>
            </tr>
            <tr>
               <td class="infoActeur">Kunz, Simon<span>
                     <table>
                        <tr>
                           <td>
                              										Genre :
                              									
                           </td>
                           <td>MASCULIN</td>
                        </tr>
                        <tr>
                           <td>
                              										Date Naissance :
                              									
                           </td>
                           <td>Unknown</td>
                        </tr>
                        <tr>
                           <td>
                              										Date décès :
                              									
                           </td>
                           <td>-</td>
                        </tr>
                     </table>
                     							
                     							
                     							Biographie :<br>Actor Simon Kunz was born on 8 May 1954, the same year that his American-born, England
                     domiciled grandfather, the pianist Charlie Kunz, had a Top Twenty hit with Piano Medley
                     114. After leaving the Latymer School Simon read Theatre Studies at Warwick University
                     and in 1984 became the drummer in the band the Locomotives. However, rather than follow
                     Charlie into the music business he left the group after a year to concentrate on acting.
                     On stage he appeared with the National Theatre (Brackenbury in 'Richard III'), the
                     Oxford Stage Company (Oliver in 'As You Like It', Edgar in 'King Lear')in 'The Caretaker'
                     at the Bristol Old Vic, 'Live Like Pigs' at the Royal Court and 'The Park' with the
                     Royal Shakespeare Company, making his film debut in 'Four Weddings and a Funeral'.
                     On television he has appeared in most of the populist dramas where he seems to have
                     played rather more than his fair share of policemen - of all ranks - and lawyers.</span></td>
               <td>Severnaya Duty Officer</td>
            </tr>
            <tr>
               <td class="infoActeur">Douglas, Pavel<span>
                     <table>
                        <tr>
                           <td>
                              										Genre :
                              									
                           </td>
                           <td>MASCULIN</td>
                        </tr>
                        <tr>
                           <td>
                              										Date Naissance :
                              									
                           </td>
                           <td>Fri Jan 05 00:00:00 CET 1951</td>
                        </tr>
                        <tr>
                           <td>
                              										Date décès :
                              									
                           </td>
                           <td>-</td>
                        </tr>
                     </table>
                     							
                     							
                     							Biographie :<br>Unknown</span></td>
               <td>French Warship Captain</td>
            </tr>
            <tr>
               <td class="infoActeur">Lajous, Olivier<span>
                     <table>
                        <tr>
                           <td>
                              										Genre :
                              									
                           </td>
                           <td>MASCULIN</td>
                        </tr>
                        <tr>
                           <td>
                              										Date Naissance :
                              									
                           </td>
                           <td>Unknown</td>
                        </tr>
                        <tr>
                           <td>
                              										Date décès :
                              									
                           </td>
                           <td>-</td>
                        </tr>
                     </table>
                     							
                     							
                     							Biographie :<br>Unknown</span></td>
               <td>French Warship Officer</td>
            </tr>
            <tr>
               <td class="infoActeur">Mitchell, Billy J.<span>
                     <table>
                        <tr>
                           <td>
                              										Genre :
                              									
                           </td>
                           <td>MASCULIN</td>
                        </tr>
                        <tr>
                           <td>
                              										Date Naissance :
                              									
                           </td>
                           <td>Thu Jan 01 00:00:00 CEST 1942</td>
                        </tr>
                        <tr>
                           <td>
                              										Date décès :
                              									
                           </td>
                           <td>-</td>
                        </tr>
                     </table>
                     							
                     							
                     							Biographie :<br>Unknown</span></td>
               <td>Admiral Chuck Farrell</td>
            </tr>
            <tr>
               <td class="infoActeur">Gregory, Constantine<span>
                     <table>
                        <tr>
                           <td>
                              										Genre :
                              									
                           </td>
                           <td>MASCULIN</td>
                        </tr>
                        <tr>
                           <td>
                              										Date Naissance :
                              									
                           </td>
                           <td>Wed Sep 16 00:00:00 CEST 1942</td>
                        </tr>
                        <tr>
                           <td>
                              										Date décès :
                              									
                           </td>
                           <td>-</td>
                        </tr>
                     </table>
                     							
                     							
                     							Biographie :<br>Actor and dialect coach, Constantine Gregory was born Constantine Liebert, or Leebaert
                     to a Dutch father and Russian mother. As the son of a journalist/broadcaster father
                     and an actress mother, Constantine attended school in England after moving there with
                     his mother in 1950. After attending Dartington Hall School, Constantine went to Trinity
                     College, Dublin from 1961-1965, studying Economics and Political Science. During his
                     college years, he was President of the Trinity College Players and found huge success
                     while at the Edinburgh Festival, performing at the still-newly opened Traverse Theatre.
                     Constantine continued his stage work with performances across the London front. He
                     began screen work in 1967 and cultivated a vast amount television credits. Constantine's
                     film work ties itself to high-profile movies including the action-adventure spy thriller
                     GoldenEye (1995) starring Pierce Brosnan, the Ancient Roman drama Titus (1999) starring
                     Anthony Hopkins and into the early 2000s, appeared in the adventure comedy Shanghai
                     Knights (2003) starring Jackie Chan and Owen Wilson.</span></td>
               <td>Computer Store Manager</td>
            </tr>
            <tr>
               <td class="infoActeur">Driver, Minnie<span>
                     <table>
                        <tr>
                           <td>
                              										Genre :
                              									
                           </td>
                           <td>FEMININ</td>
                        </tr>
                        <tr>
                           <td>
                              										Date Naissance :
                              									
                           </td>
                           <td>Sat Jan 31 00:00:00 CET 1970</td>
                        </tr>
                        <tr>
                           <td>
                              										Date décès :
                              									
                           </td>
                           <td>-</td>
                        </tr>
                     </table>
                     							
                     							
                     							Biographie :<br>Amelia Fiona J. Driver was born January 31, 1970 in Finsbury Park, London. Her mother,
                     'Gaynor Churchward' (qv), was a designer and former couture model and her father,
                     Ronnie Driver, was a businessman. She has a sister, 'Kate Driver' (qv), who is a model
                     and a producer. Minnie's mother was her father's mistress. Minnie's father's wife
                     did not know about his second family. Minnie is of English, and some Scottish, ancestry.
                     Her father was born in Swansea, Wales, to parents from England, and her mother is
                     English-born. Minnie was raised partly in Barbados. Her first major role was in the
                     film _Circle of Friends (1995)_ (qv)opposite 'Chris O'Donnell (I)' (qv) and 'Colin
                     Firth' (qv). In the next few years she had roles in films such has _GoldenEye (1995)_
                     (qv), _Sleepers (1996)_ (qv) and _Grosse Pointe Blank (1997)_ (qv). In 1997 she starred
                     in the popular and financially successful film _Good Will Hunting (1997)_ (qv) opposite
                     'Matt Damon' (qv) and 'Ben Affleck' (qv), who also wrote the screenplay for the film
                     and received Oscars for their achievement. The film also earned Minnie an Oscar nomination
                     for best actress in a supporting role. She had a noted recurring role on _"Will &amp;
                     Grace" (1998)_ (qv) in 2003-2004 and also appeared in films such as _An Ideal Husband
                     (1999)_ (qv), _Return to Me (2000)_ (qv), _Owning Mahowny (2003)_ (qv), _Ella Enchanted
                     (2004)_ (qv), _The Phantom of the Opera (2004)_ (qv), _Delirious (2006)_ (qv) and
                     _Take (2007)_ (qv). She starred in the popular Tv-series _"The Riches" (2007)_ (qv)
                     opposite 'Eddie Izzard' (qv). She now stars in the NBC sitcom, "About a Boy" (2014)
                     Minnie has been romantically linked with several of her co-stars, including 'Matt
                     Damon' (qv) and 'John Cusack (I)' (qv). She was engaged to marry 'Josh Brolin' (qv)
                     before they broke up suddenly in 2001. In the last few years she has kept her private
                     life, private. On March 13, 2008, during an appearance on _"The Tonight Show with
                     Jay Leno" (1992)_ (qv), she announced that she was expecting her first child. On September
                     5, 2008, she gave birth to a boy named Henry Story Driver. The name of the baby's
                     father has not been revealed.</span></td>
               <td>Irina</td>
            </tr>
            <tr>
               <td class="infoActeur">Arthur, Michelle<span>
                     <table>
                        <tr>
                           <td>
                              										Genre :
                              									
                           </td>
                           <td>FEMININ</td>
                        </tr>
                        <tr>
                           <td>
                              										Date Naissance :
                              									
                           </td>
                           <td>Unknown</td>
                        </tr>
                        <tr>
                           <td>
                              										Date décès :
                              									
                           </td>
                           <td>-</td>
                        </tr>
                     </table>
                     							
                     							
                     							Biographie :<br>Unknown</span></td>
               <td>Anna</td>
            </tr>
            <tr>
               <td class="infoActeur">Isyanov, Ravil<span>
                     <table>
                        <tr>
                           <td>
                              										Genre :
                              									
                           </td>
                           <td>MASCULIN</td>
                        </tr>
                        <tr>
                           <td>
                              										Date Naissance :
                              									
                           </td>
                           <td>Unknown</td>
                        </tr>
                        <tr>
                           <td>
                              										Date décès :
                              									
                           </td>
                           <td>-</td>
                        </tr>
                     </table>
                     							
                     							
                     							Biographie :<br>Born in 1962 in the Soviet Union in Greater Moscow area, the city of Voskresensk.
                     Throughout childhood, Ravil attended classes in music, ballet, theater, as well as
                     going for sports - ice hockey, boxing and soccer among them. After completing his
                     2 years national service in the Soviet Air Force, Ravil worked for two seasons in
                     Khabarovsk Theater. Then, he studied in Moscow Art Theater School for four years.
                     He simultaneously studied three summers at the Oxford branch of British American Drama
                     Academy. In 1990 Ravil went to UK at the invitation of Theater Clwyd, Wales. After
                     collapse of the USSR, he stayed in Britain and continued working there. In 1998 he
                     moved to Los Angeles to pursue his film career and now works and lives there.</span></td>
               <td>MiG Pilot</td>
            </tr>
            <tr>
               <td class="infoActeur">Milanovich, Vladimir<span>
                     <table>
                        <tr>
                           <td>
                              										Genre :
                              									
                           </td>
                           <td>MASCULIN</td>
                        </tr>
                        <tr>
                           <td>
                              										Date Naissance :
                              									
                           </td>
                           <td>Unknown</td>
                        </tr>
                        <tr>
                           <td>
                              										Date décès :
                              									
                           </td>
                           <td>-</td>
                        </tr>
                     </table>
                     							
                     							
                     							Biographie :<br>Unknown</span></td>
               <td>Croupier</td>
            </tr>
            <tr>
               <td class="infoActeur">Byfield, Trevor<span>
                     <table>
                        <tr>
                           <td>
                              										Genre :
                              									
                           </td>
                           <td>MASCULIN</td>
                        </tr>
                        <tr>
                           <td>
                              										Date Naissance :
                              									
                           </td>
                           <td>Wed Oct 20 00:00:00 CET 1943</td>
                        </tr>
                        <tr>
                           <td>
                              										Date décès :
                              									
                           </td>
                           <td>-</td>
                        </tr>
                     </table>
                     							
                     							
                     							Biographie :<br>Unknown</span></td>
               <td>Train Driver</td>
            </tr>
            <tr>
               <td class="infoActeur">Majer, Peter<span>
                     <table>
                        <tr>
                           <td>
                              										Genre :
                              									
                           </td>
                           <td>MASCULIN</td>
                        </tr>
                        <tr>
                           <td>
                              										Date Naissance :
                              									
                           </td>
                           <td>Unknown</td>
                        </tr>
                        <tr>
                           <td>
                              										Date décès :
                              									
                           </td>
                           <td>-</td>
                        </tr>
                     </table>
                     							
                     							
                     							Biographie :<br>Unknown</span></td>
               <td>Valentin's Bodyguard</td>
            </tr>
            <tr>
               <td class="infoActeur">Bannon, Paul<span>
                     <table>
                        <tr>
                           <td>
                              										Genre :
                              									
                           </td>
                           <td>MASCULIN</td>
                        </tr>
                        <tr>
                           <td>
                              										Date Naissance :
                              									
                           </td>
                           <td>Unknown</td>
                        </tr>
                        <tr>
                           <td>
                              										Date décès :
                              									
                           </td>
                           <td>-</td>
                        </tr>
                     </table>
                     							
                     							
                     							Biographie :<br>Unknown</span></td>
               <td>Russian Scientist</td>
            </tr>
         </tbody>
      </table>
      <footer></footer>
   </body>
</html>