<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8; charset=UTF-8">
      <title>Listes des projections</title><style type="text/css">
        @import url("./css/style.css");
    </style></head>
   <body><a name="home"></a><h1>Liste des projections</h1>
      <h2>Liste organisée par date</h2>
      <table class="index" cellspacing="10">
         <thead>
            <th>Date</th>
            <th>Salle</th>
            <th>Titre</th>
            <th>Durée</th>
            <th>Note moyenne</th>
         </thead>
         <tbody>
            <tr>
               <td>Fri Jun 03 20:40:36 CEST 2016</td>
               <td>Flon 1</td>
               <td><a href="film_Casino Royale.html">Casino Royale</a></td>
               <td>144</td>
               <td>4.3</td><br><br></tr>
            <tr>
               <td>Sat Jun 04 22:30:05 CEST 2016</td>
               <td>Flon 1</td>
               <td><a href="film_GoldenEye.html">GoldenEye</a></td>
               <td>130</td>
               <td>2.5</td><br><br></tr>
            <tr>
               <td>Sun Jun 05 22:30:04 CEST 2016</td>
               <td>Flon 2</td>
               <td><a href="film_Django Unchained.html">Django Unchained</a></td>
               <td>165</td>
               <td>4.5</td><br><br></tr>
         </tbody>
      </table>
      <h2>Liste organisée par titre</h2>
      <table class="index" cellspacing="10">
         <thead>
            <th>Date</th>
            <th>Salle</th>
            <th>Titre</th>
            <th>Durée</th>
            <th>Note moyenne</th>
         </thead>
         <tbody>
            <tr>
               <td>Fri Jun 03 20:40:36 CEST 2016</td>
               <td>Flon 1</td>
               <td><a href="film_Casino Royale.html">Casino Royale</a></td>
               <td>144</td>
               <td>4.3</td><br><br></tr>
            <tr>
               <td>Sun Jun 05 22:30:04 CEST 2016</td>
               <td>Flon 2</td>
               <td><a href="film_Django Unchained.html">Django Unchained</a></td>
               <td>165</td>
               <td>4.5</td><br><br></tr>
            <tr>
               <td>Sat Jun 04 22:30:05 CEST 2016</td>
               <td>Flon 1</td>
               <td><a href="film_GoldenEye.html">GoldenEye</a></td>
               <td>130</td>
               <td>2.5</td><br><br></tr>
         </tbody>
      </table>
      <h2>Liste organisée par note moyenne</h2>
      <table class="index" cellspacing="10">
         <thead>
            <th>Date</th>
            <th>Salle</th>
            <th>Titre</th>
            <th>Durée</th>
            <th>Note moyenne</th>
         </thead>
         <tbody>
            <tr>
               <td>Sun Jun 05 22:30:04 CEST 2016</td>
               <td>Flon 2</td>
               <td><a href="film_Django Unchained.html">Django Unchained</a></td>
               <td>165</td>
               <td>4.5</td><br><br></tr>
            <tr>
               <td>Fri Jun 03 20:40:36 CEST 2016</td>
               <td>Flon 1</td>
               <td><a href="film_Casino Royale.html">Casino Royale</a></td>
               <td>144</td>
               <td>4.3</td><br><br></tr>
            <tr>
               <td>Sat Jun 04 22:30:05 CEST 2016</td>
               <td>Flon 1</td>
               <td><a href="film_GoldenEye.html">GoldenEye</a></td>
               <td>130</td>
               <td>2.5</td><br><br></tr>
         </tbody>
      </table>
      <footer></footer>
   </body>
</html>